load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "continue-to-review",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/components",
        "//libs/ui/accessible_controllers",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/pages/continue-to-review",
        "//apps/mark-scan/frontend/test",
    ],
)

lint_test(name = "lint")
