load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "tabulation",
    deps = [
        "//:node_modules/@types/lodash.memoize",
        "//:node_modules/@types/object-hash",
        "//:node_modules/lodash.memoize",
        "//:node_modules/object-hash",
        "//:node_modules/zod",
        "//apps/admin/backend/store",
        "//apps/admin/backend/types",
        "//apps/admin/backend/util/caching",
        "//apps/admin/backend/util/filters",
        "//apps/admin/backend/util/logging",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/fs/src",
        "//libs/logging/src",
        "//libs/types/admin",
        "//libs/types/basic",
        "//libs/types/cdf",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//apps/admin/backend/adjudication",
        "//apps/admin/backend/cvrs",
        "//apps/admin/backend/store",
        "//apps/admin/backend/tabulation",
        "//apps/admin/backend/test",
        "//apps/admin/backend/types",
        "//libs/basics/assert",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/logging/src",
        "//libs/types/admin",
        "//libs/types/cdf",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
