load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "error",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/scan/backend/printing",
        "//apps/scan/frontend/components/full-screen-prompt",
        "//apps/scan/frontend/components/layout",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/auth-screens",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/system-controls",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/scan/frontend/screens/error",
        "//apps/scan/frontend/test",
    ],
)

lint_test(name = "lint")
