load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "ready-for-review",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/components",
        "//libs/ui/primitives",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/components",
        "//apps/mark-scan/frontend/pages/ready-for-review",
        "//apps/mark-scan/frontend/test",
    ],
)

lint_test(name = "lint")
