load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "store",
    data = [
        "//apps/design/backend:db_schema",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/uuid",
        "//apps/design/backend/ballot-styles",
        "//apps/design/backend/types",
        "//libs/basics/assert",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//apps/design/backend/store",
        "//libs/basics/assert",
        "//libs/types/languages",
    ],
)

lint_test(name = "lint")
