load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/debug",
        "//:node_modules/tmp-promise",
        "//:node_modules/usb",
        "//:types_env",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/types",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/message-coder/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/basics/result",
        "//libs/fujitsu-thermal-printer/src",
        "//libs/logging/src",
    ],
)

lint_test(name = "lint")
