load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "printing",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/components",
        "//apps/mark-scan/frontend/contexts",
        "//libs/basics/src",
        "//libs/ui/primitives",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/ui_string",
    ],
)

lint_test(name = "lint")
