load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "basic",
    deps = [
        "//:node_modules/@antongolub/iso8601",
        "//:node_modules/zod",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/basics/types",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/fast-check",
        "//:node_modules/zod",
        "//libs/basics/time",
        "//libs/types/basic",
    ],
)

lint_test(name = "lint")
