load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "server",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/node",
        "//:node_modules/express",
        "//apps/admin/backend/app",
        "//apps/admin/backend/globals",
        "//apps/admin/backend/util/auth",
        "//apps/admin/backend/util/logging",
        "//apps/admin/backend/workspace",
        "//libs/auth/cards",
        "//libs/auth/dipped-cards",
        "//libs/auth/mock-cards",
        "//libs/backend/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//apps/admin/backend/app",
        "//apps/admin/backend/globals",
        "//apps/admin/backend/server",
        "//apps/admin/backend/test",
        "//apps/admin/backend/workspace",
        "//libs/auth/test-utils",
        "//libs/backend/src",
        "//libs/basics/assert",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/usb-drive/src",
    ],
)

lint_test(name = "lint")
