load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "diagnostics",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/central-scan/frontend/api",
        "//apps/central-scan/frontend/components",
        "//apps/central-scan/frontend/screens/nav",
        "//libs/ui/diagnostics",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/styled-components",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/central-scan/frontend/screens/diagnostics",
        "//apps/central-scan/frontend/test",
        "//libs/fixtures/src",
        "//libs/ui/test-utils",
    ],
)

lint_test(name = "lint")
