load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/node",
        "//libs/basics/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/monorepo-utils/src",
    ],
)

lint_test(name = "lint")
