load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "pdfs",
    deps = ["//libs/backend/command_line"],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/backend/command_line",
        "//libs/backend/pdfs",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
