load("//tools/ts_build:json_package.bzl", "json_package")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "vendored-translations",
    deps = [
        "//:node_modules/zod",
        "//apps/design/backend/language_and_audio/vendored-translations:json",
        "//libs/types/basic",
        "//libs/types/languages",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//apps/design/backend/language_and_audio/vendored-translations",
    ],
)

lint_test(name = "lint")

json_package(name = "json")
