load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/debug",
        "//:node_modules/jest",
        "//:node_modules/tmp",
        "//libs/basics/src",
        "//libs/fs/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/jest",
        "//:node_modules/tmp",
        "//libs/basics/src",
        "//libs/fs/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)
