load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "ballots",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/react-pdf",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//apps/design/frontend/api",
        "//apps/design/frontend/layout",
        "//apps/design/frontend/routes",
        "//apps/design/frontend/util",
        "//libs/basics/src",
        "//libs/hmpb/src",
        "//libs/types/src",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/radio_group",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/react-pdf",
        "//apps/design/frontend/ballots",
        "//apps/design/frontend/routes",
        "//apps/design/frontend/test",
        "//libs/basics/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
