load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "store",
    data = [
        "//apps/admin/backend:db_schema",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/uuid",
        "//apps/admin/backend/types",
        "//apps/admin/backend/util/logging",
        "//libs/backend/diagnostics",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/admin",
        "//libs/types/basic",
        "//libs/types/diagnostics",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/js-sha256",
        "//:node_modules/tmp",
        "//apps/admin/backend/store",
        "//apps/admin/backend/types",
        "//libs/basics/collections",
        "//libs/basics/types",
        "//libs/fixtures/src/data/electionPrimaryPrecinctSplits",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
