load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "config",
    deps = [
        "//:node_modules/@types/node",
        "//libs/auth/cryptography",
        "//libs/auth/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:types_env",
        "//libs/auth/config",
        "//libs/test-utils/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
