load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "errors",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/basics/errors",
        "//libs/logging/src",
        "//libs/ui/primitives",
        "//libs/ui/screens",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/ui/errors",
        "//libs/ui/test",
    ],
)

lint_test(name = "lint")
