load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "admin",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/backend/types",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/pages/diagnostics",
        "//libs/types/elections",
        "//libs/ui/admin-screens",
        "//libs/ui/auth-screens",
        "//libs/ui/ballots",
        "//libs/ui/buttons",
        "//libs/ui/clock",
        "//libs/ui/election-info",
        "//libs/ui/logs-exports",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/system-controls",
        "//libs/ui/test-mode",
        "//libs/usb-drive/src",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/pages/admin",
        "//apps/mark-scan/frontend/test",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/types/elections",
        "//libs/ui/test-utils",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
