load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "language_context",
    deps = [
        "//:node_modules/@types/i18next",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-i18next",
        "//:node_modules/i18next",
        "//:node_modules/react",
        "//:node_modules/react-i18next",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/screens",
        "//libs/ui/ui_strings/api",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/types/src",
        "//libs/ui/buttons",
        "//libs/ui/test",
        "//libs/ui/ui_strings/language_context",
        "//libs/ui/ui_strings/ui_string",
    ],
)

lint_test(name = "lint")
