load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "objects",
    deps = [
        "//:node_modules/@types/deep-eql",
        "//:node_modules/deep-eql",
        "//libs/basics/assert",
        "//libs/basics/types",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/basics/objects",
    ],
)

lint_test(name = "lint")
