load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "diagnostics",
    deps = [
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/luxon",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//apps/mark/frontend/api",
        "//libs/backend/system_call",
        "//libs/types/printing",
        "//libs/ui/accessible_controllers",
        "//libs/ui/buttons",
        "//libs/ui/diagnostics",
        "//libs/ui/keybindings",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/styled-components",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/ui/ui_strings/ui_string",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/luxon",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/mark/frontend/api",
        "//apps/mark/frontend/pages/diagnostics",
        "//apps/mark/frontend/test",
        "//libs/test-utils/src",
        "//libs/types/printing",
        "//libs/ui/keybindings",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/screen-reader",
    ],
)

lint_test(name = "lint")
