load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "hooks",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/react",
        "//:node_modules/luxon",
        "//:node_modules/react",
        "//:node_modules/use-interval",
        "//libs/basics/assert",
        "//libs/basics/objects",
        "//libs/ui/system-calls",
        "//libs/ui/utils",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/basics/async",
        "//libs/test-utils/src",
        "//libs/ui/hooks",
        "//libs/ui/system-calls",
        "//libs/ui/test",
        "//libs/ui/utils",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
