load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/apps:dev_backend.bzl", "dev_backend")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

dev_backend(
    name = "dev_server",
    backend_entry_point_from_root = package_name() + "/main.ts",
    backend_path_from_root = package_name(),
    port = "3002",
    vx_machine_type = "design",
)

js_library(
    name = "db_schema",
    data = ["schema.sql"],
    tags = ["manual"],
    visibility = [":__subpackages__"],
)

ts_library(
    name = "backend",
    deps = [
        "//:node_modules/@types/node",
        "//apps/design/backend/app",
        "//apps/design/backend/globals",
        "//apps/design/backend/language_and_audio/translation",
        "//apps/design/backend/language_and_audio/tts",
        "//libs/backend/src",
        "//libs/logging/src",
    ],
)

lint_test(name = "lint")
