load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "api",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@yornaath/batshit",
        "//libs/backend/ui_strings",
        "//libs/basics/assert",
        "//libs/grout/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/ui/test",
        "//libs/ui/ui_strings/api",
    ],
)

lint_test(name = "lint")
