load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "ui_strings",
    deps = [
        "//:node_modules/@types/lodash.get",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/lodash.get",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/audio-context",
        "//libs/ui/ui_strings/language_context",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/history",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:types_jest_styled_components",
        "//libs/basics/assert",
        "//libs/test-utils/src",
        "//libs/types/languages",
        "//libs/ui/buttons",
        "//libs/ui/errors",
        "//libs/ui/primitives",
        "//libs/ui/test",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/audio-context",
        "//libs/ui/ui_strings/context",
        "//libs/ui/ui_strings/language_context",
    ],
)

lint_test(name = "lint")

js_library(
    name = "app_strings_catalog",
    data = ["app_strings_catalog/latest.json"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
