load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "reports",
    deps = [
        "//apps/central-scan/backend/time",
        "//apps/central-scan/backend/workspace",
        "//libs/backend/exporter",
        "//libs/backend/scan_globals",
        "//libs/backend/system_call",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/ui/diagnostics",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
