load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "auth",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/api",
        "//libs/basics/assert",
        "//libs/types/src",
        "//libs/ui/auth-screens",
        "//libs/ui/election-info",
        "//libs/ui/hooks",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/test-mode",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/pages/auth",
        "//apps/mark-scan/frontend/test",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
