load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "adjudication",
    deps = [
        "//apps/admin/backend/store",
        "//apps/admin/backend/types",
        "//libs/basics/assert",
        "//libs/logging/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/admin/backend/adjudication",
        "//apps/admin/backend/store",
        "//apps/admin/backend/test",
        "//apps/admin/backend/types",
        "//libs/basics/assert",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/types/elections",
        "//libs/types/tabulation",
    ],
)

lint_test(name = "lint")
