load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/better-sqlite3",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/better-sqlite3",
        "//:node_modules/debug",
        "//libs/basics/assert",
        "//libs/logging/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    timeout = "short",
    data = ["//libs/db:fixtures"],
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//libs/db/src",
        "//libs/logging/src",
    ],
)

lint_test(name = "lint")
