load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "server",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/node",
        "//:node_modules/express",
        "//apps/central-scan/backend/app",
        "//apps/central-scan/backend/auth",
        "//apps/central-scan/backend/globals",
        "//apps/central-scan/backend/importer",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/workspace",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/logging/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//apps/central-scan/backend/app",
        "//apps/central-scan/backend/importer",
        "//apps/central-scan/backend/server",
        "//apps/central-scan/backend/test",
        "//apps/central-scan/backend/workspace",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/logging/src",
        "//libs/usb-drive/src",
    ],
)

lint_test(name = "lint")
