load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/lodash.camelcase",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/lodash.camelcase",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//:node_modules/use-interval",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/types",
        "//libs/types/elections",
        "//libs/types/ui-theme",
        "//libs/ui/accessible_controllers",
        "//libs/ui/ballots",
        "//libs/ui/bmds",
        "//libs/ui/buttons",
        "//libs/ui/election-info",
        "//libs/ui/hooks",
        "//libs/ui/language_settings",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/touch-controls",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/audio-controls",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/ui/ui_strings/ui_string",
        "//libs/ui/virtual_keyboard",
        "//libs/ui/voter_settings",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/fixtures/src/data/electionWithMsEitherNeither",
        "//libs/mark-flow-ui/src",
        "//libs/mark-flow-ui/test",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/ui/accessible_controllers",
        "//libs/ui/buttons",
        "//libs/ui/language_settings",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/touch-controls",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/audio-controls",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/ui/virtual_keyboard",
        "//libs/ui/voter_settings",
        "//libs/utils/src",
    ],
)

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/mark-flow-ui/src",
    ],
)

lint_test(name = "lint")
