load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/lodash.camelcase",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/lodash.camelcase",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//:node_modules/use-interval",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/mark-flow-ui/src",
        "//libs/mark-flow-ui/test",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/mark-flow-ui/src",
    ],
)

lint_test(name = "lint")
