load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/lodash.camelcase",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/lodash.camelcase",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//:node_modules/use-interval",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
    story_deps = ["//:node_modules/@storybook/react"],
    test_deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/mark-flow-ui/test",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)
