load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "scanner-open",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/components",
        "//libs/ui/primitives",
        "//libs/ui/ui_strings/audio-controls",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/pages/scanner-open",
        "//apps/mark-scan/frontend/test",
        "//libs/test-utils/src",
        "//libs/ui/ui_strings/audio-controls",
        "//libs/ui/ui_strings/screen-reader",
    ],
)

lint_test(name = "lint")
