load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "touch-controls",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/polished",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/ui_strings/ui_string",
    ],
)

lint_test(name = "lint")
