load("@rules_rust//rust:defs.bzl", "rust_clippy", "rust_library", "rustfmt_test")

rust_library(
    name = "daemon-utils",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "daemon_utils",
    tags = ["rust"],
    visibility = ["//visibility:public"],
    deps = [
        "//libs/logging:rust",
    ],
)

rust_clippy(
    name = "clippy",
    testonly = True,
    deps = [
        ":daemon-utils",
    ],
)

rustfmt_test(
    name = "rustfmt",
    size = "small",
    targets = [
        ":daemon-utils",
    ],
)
