load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "voter_settings",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/types/ui-theme",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/radio_group",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/ui_strings/audio-controls",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/test-utils/src",
        "//libs/types/ui-theme",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/test",
        "//libs/ui/ui_strings/audio-controls",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/ui/voter_settings",
    ],
)

lint_test(name = "lint")

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/ui/voter_settings",
    ],
)
