load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "session-manager",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/types/languages",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/ui_strings",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/scan/frontend/session-manager",
        "//apps/scan/frontend/test",
        "//libs/test-utils/src",
        "//libs/types/languages",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/ui_strings",
    ],
)

lint_test(name = "lint")
