load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "audio-visual-modes",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/ui_strings/ui_string",
        "//libs/ui/voter_settings",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/types/ui-theme",
        "//libs/ui/audio-visual-modes",
        "//libs/ui/styled-components",
        "//libs/ui/test",
    ],
)

lint_test(name = "lint")
