load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "tally",
    deps = [
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/luxon",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//:types_env",
        "//:types_kiosk_browser",
        "//apps/admin/backend/types",
        "//apps/admin/frontend/api",
        "//apps/admin/frontend/components",
        "//apps/admin/frontend/config",
        "//apps/admin/frontend/contexts",
        "//apps/admin/frontend/paths",
        "//apps/admin/frontend/utils",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/objects",
        "//libs/types/src",
        "//libs/ui/buttons",
        "//libs/ui/hooks",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/select",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/text-elements",
        "//libs/ui/usb",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    timeout = "short",
    shard_count = 6,
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/history",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:types_kiosk_browser",
        "//apps/admin/backend/types",
        "//apps/admin/frontend/screens/tally",
        "//apps/admin/frontend/test",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/objects",
        "//libs/basics/result",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/ui/test-utils",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
