load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/jsdom",
        "//:node_modules/@types/json-schema",
        "//:node_modules/@types/node",
        "//:node_modules/jsdom",
        "//:node_modules/json-schema",
        "//:node_modules/zod",
        "//libs/basics/assert",
        "//libs/basics/result",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@antongolub/iso8601",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/json-schema",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/json-schema",
        "//:node_modules/zod",
        "//libs/basics/types",
        "//libs/cdf-schema-builder/src",
        "//libs/cdf-schema-builder/test",
    ],
)

lint_test(name = "lint")
