load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "cvrs",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/js-sha256",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/db/src",
        "//libs/types/cvrs",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/js-sha256",
        "//:node_modules/tmp",
        "//libs/auth/cvrs",
        "//libs/basics/iterators",
        "//libs/db/src",
        "//libs/types/cvrs",
    ],
)

lint_test(name = "lint")
