load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "api",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark/backend/app",
        "//libs/basics/objects",
        "//libs/grout/src",
        "//libs/ui/src",
        "//libs/ui/system-calls",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/context",
        "//libs/ui/usb",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark/frontend/api",
        "//apps/mark/frontend/app",
        "//apps/mark/frontend/test",
        "//libs/basics/result",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/test-utils/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
