load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/cross-fetch",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/luxon",
        "//libs/basics/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/express",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/expect-type",
        "//:node_modules/express",
        "//:node_modules/jest",
        "//:node_modules/luxon",
        "//libs/basics/src",
        "//libs/grout/src",
    ],
)
