load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/cross-fetch",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/luxon",
        "//libs/basics/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/expect-type",
        "//:node_modules/express",
        "//:node_modules/luxon",
        "//libs/basics/src",
        "//libs/grout/src",
    ],
)
