load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "api",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/admin/backend/app",
        "//libs/basics/objects",
        "//libs/grout/src",
        "//libs/ui/src",
        "//libs/ui/system-calls",
        "//libs/ui/usb",
        "//libs/usb-drive/src",
    ],
)

lint_test(name = "lint")
