load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/debug",
        "//:node_modules/usb",
        "//libs/basics/src",
        "//libs/custom-scanner/src",
        "//libs/image-utils/src",
        "//libs/message-coder/src",
        "//libs/types/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/jest",
        "//:node_modules/usb",
        "//libs/basics/src",
        "//libs/custom-paper-handler/src",
        "//libs/custom-scanner/src",
        "//libs/image-utils/src",
        "//libs/message-coder/src",
        "//libs/test-utils/src",
        "//libs/utils/src",
    ],
)
