load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "poll-woker",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/mark/backend/types",
        "//apps/mark/frontend/api",
        "//apps/mark/frontend/pages/diagnostics",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/time",
        "//libs/types/elections",
        "//libs/ui/buttons",
        "//libs/ui/election-info",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/styled-components",
        "//libs/ui/test-mode",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark/frontend/api",
        "//apps/mark/frontend/pages/poll-woker",
        "//apps/mark/frontend/test",
        "//libs/basics/time",
        "//libs/fixtures/src",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
