load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "diagnostics",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/scan/backend/types",
        "//apps/scan/frontend/api",
        "//apps/scan/frontend/components/audio-diagnostic",
        "//apps/scan/frontend/components/layout",
        "//apps/scan/frontend/components/printer_management",
        "//apps/scan/frontend/config",
        "//libs/basics/assert",
        "//libs/ui/buttons",
        "//libs/ui/diagnostics",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/scan/frontend/screens/diagnostics",
        "//apps/scan/frontend/test",
        "//libs/fixtures/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
