load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "loop",
    data = [
        "//libs/fixtures:data",
    ],
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/node",
        "//:node_modules/fs-extra",
        "//apps/central-scan/backend/globals",
        "//apps/central-scan/backend/scanners/fujitsu",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/fs-extra",
        "//:node_modules/tmp",
        "//apps/central-scan/backend/globals",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/scanners/loop",
    ],
)

lint_test(name = "lint")
