load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "lib",
    deps = [
        "//apps/mark-scan/backend/types",
        "//libs/ui/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/backend/types",
        "//apps/mark-scan/frontend/app",
        "//apps/mark-scan/frontend/lib",
        "//apps/mark-scan/frontend/test",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
