load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/node",
        "//:node_modules/express",
        "//:types_env",
        "//apps/central-scan/backend/auth",
        "//apps/central-scan/backend/config",
        "//apps/central-scan/backend/diagnostic",
        "//apps/central-scan/backend/importer",
        "//apps/central-scan/backend/logging",
        "//apps/central-scan/backend/reports",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/types",
        "//apps/central-scan/backend/workspace",
        "//libs/api/src",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/dev-dock/backend/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    timeout = "short",
    data = ["//apps/central-scan/backend/test:fixtures"],
    shard_count = 4,
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/supertest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/express",
        "//:node_modules/supertest",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:types_env",
        "//apps/central-scan/backend/app",
        "//apps/central-scan/backend/importer",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/test",
        "//apps/central-scan/backend/time",
        "//apps/central-scan/backend/workspace",
        "//libs/api/src",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/image-test-utils",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
