load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/node",
        "//:node_modules/express",
        "//:types_env",
        "//apps/central-scan/backend/auth",
        "//apps/central-scan/backend/config",
        "//apps/central-scan/backend/diagnostic",
        "//apps/central-scan/backend/importer",
        "//apps/central-scan/backend/logging",
        "//apps/central-scan/backend/reports",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/types",
        "//apps/central-scan/backend/workspace",
        "//libs/api/src",
        "//libs/auth/dipped-cards",
        "//libs/auth/validation",
        "//libs/backend/cast_vote_records",
        "//libs/backend/diagnostics",
        "//libs/backend/election_package",
        "//libs/backend/system_call",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/dev-dock/backend/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/types/cvrs",
        "//libs/types/diagnostics",
        "//libs/types/elections",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    timeout = "short",
    data = ["//apps/central-scan/backend/test:fixtures"],
    shard_count = 4,
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/supertest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/express",
        "//:node_modules/supertest",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:types_env",
        "//apps/central-scan/backend/app",
        "//apps/central-scan/backend/importer",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/test",
        "//apps/central-scan/backend/time",
        "//apps/central-scan/backend/workspace",
        "//libs/api/src",
        "//libs/auth/dipped-cards",
        "//libs/auth/test-utils",
        "//libs/backend/diagnostics",
        "//libs/backend/election_package",
        "//libs/backend/system_call",
        "//libs/basics/types",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/image-test-utils",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/cdf",
        "//libs/types/diagnostics",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
