load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "auth-screens",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/types/elections",
        "//libs/ui/buttons",
        "//libs/ui/defs",
        "//libs/ui/hooks",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/usb",
        "//libs/ui/utils",
        "//libs/usb-drive/src",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/luxon",
        "//:node_modules/react",
        "//libs/basics/async",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/ui/auth-screens",
        "//libs/ui/test",
        "//libs/ui/test-utils",
        "//libs/ui/utils",
    ],
)

lint_test(name = "lint")

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/basics/time",
        "//libs/types/elections",
        "//libs/ui/auth-screens",
        "//libs/ui/defs",
        "//libs/ui/test-utils",
        "//libs/ui/utils",
    ],
)
