load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "strings",
    data = [
        "//libs/ui/ui_strings:app_strings_catalog",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/zod",
        "//apps/design/backend/language_and_audio/translation",
        "//apps/design/backend/language_and_audio/utils",
        "//apps/design/backend/types",
        "//libs/basics/assert",
        "//libs/hmpb/src",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
