load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "cards",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/js-sha256",
        "//:node_modules/pcsc-mini",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//libs/auth/apdu",
        "//libs/auth/config",
        "//libs/auth/cryptography",
        "//libs/auth/src",
        "//libs/basics/assert",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/types/basic",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/js-sha256",
        "//:node_modules/pcsc-mini",
        "//:node_modules/wait-for-expect",
        "//libs/auth/apdu",
        "//libs/auth/cards",
        "//libs/auth/config",
        "//libs/auth/cryptography",
        "//libs/auth/src",
        "//libs/auth/test",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/time",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/test-utils/src",
        "//libs/types/basic",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
