load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "audio-diagnostic",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/scan/frontend/api",
        "//apps/scan/frontend/sound",
        "//libs/types/diagnostics",
        "//libs/ui/buttons",
        "//libs/ui/modal",
        "//libs/ui/primitives",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/scan/frontend/components/audio-diagnostic",
        "//apps/scan/frontend/sound",
        "//apps/scan/frontend/test",
    ],
)

lint_test(name = "lint")
