load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "util",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/types/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/central-scan/frontend/util",
    ],
)

lint_test(name = "lint")
