load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/micromatch",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/express",
        "//:node_modules/micromatch",
        "//:node_modules/tmp",
        "//:node_modules/zip-stream",
        "//:types_env",
        "//:types_zip_stream",
        "//apps/admin/backend/adjudication",
        "//apps/admin/backend/cvrs",
        "//apps/admin/backend/exports",
        "//apps/admin/backend/globals",
        "//apps/admin/backend/machine-config",
        "//apps/admin/backend/reports",
        "//apps/admin/backend/tabulation",
        "//apps/admin/backend/types",
        "//apps/admin/backend/util/auth",
        "//apps/admin/backend/util/cdf",
        "//apps/admin/backend/util/exports",
        "//apps/admin/backend/util/filters",
        "//apps/admin/backend/util/logging",
        "//apps/admin/backend/util/manual-results",
        "//apps/admin/backend/util/write-ins",
        "//apps/admin/backend/util/zip",
        "//apps/admin/backend/workspace",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/dev-dock/backend/src",
        "//libs/fs/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    timeout = "moderate",
    env = {
        "VX_MACHINE_TYPE": "admin",
    },
    shard_count = 15,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash.set",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/lodash.set",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//:types_env",
        "//apps/admin/backend/app",
        "//apps/admin/backend/cvrs",
        "//apps/admin/backend/globals",
        "//apps/admin/backend/reports",
        "//apps/admin/backend/test",
        "//apps/admin/backend/types",
        "//apps/admin/backend/util/time",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/grout/src",
        "//libs/image-test-utils",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
