load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "scripts",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/uuid",
        "//:types_env",
        "//apps/central-scan/backend/globals",
        "//apps/central-scan/backend/store",
        "//apps/central-scan/backend/workspace",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/logging/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
