load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "poll-worker",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/mark-scan/backend/custom-paper-handler",
        "//apps/mark-scan/backend/types",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/components",
        "//apps/mark-scan/frontend/pages/ballot-reinsertion",
        "//apps/mark-scan/frontend/pages/new-sheet",
        "//apps/mark-scan/frontend/pages/preprinted-ballots",
        "//apps/mark-scan/frontend/pages/ready-for-review",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/time",
        "//libs/types/elections",
        "//libs/ui/auth-screens",
        "//libs/ui/ballots",
        "//libs/ui/buttons",
        "//libs/ui/election-info",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/select",
        "//libs/ui/styled-components",
        "//libs/ui/test-mode",
        "//libs/ui/ui_strings/ui_string",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/backend/custom-paper-handler",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/pages/ballot-reinsertion",
        "//apps/mark-scan/frontend/pages/poll-worker",
        "//apps/mark-scan/frontend/pages/preprinted-ballots",
        "//apps/mark-scan/frontend/pages/ready-for-review",
        "//apps/mark-scan/frontend/test",
        "//libs/basics/assert",
        "//libs/basics/time",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
