# Use an explicit build cache directory that can then be saved to the
# CircleCI cache.
# NOTE: Keep in sync with .circleci/config.yml:
common:ci --disk_cache=~/bazel_build_cache

# Docs: https://bazel.build/docs/user-manual#keep-going
common:ci --keep_going

# Docs: https://bazel.build/docs/user-manual#test-output
test:ci --test_output=errors

# Docs: https://bazel.build/docs/user-manual#show-result
build:ci --show_result=1

# Machines in CircleCI may have more cores than what's allocated to a workflow,
# so we need to explicitly limit Bazel CPU usage to 8 cores to avoid
# overscheduling and thrashy context switching.
# https://bazel.build/reference/command-line-reference#flag--local_resources
common:ci --local_resources=cpu=8

# Set limits for the Bazel worker instances.
#
# ESLint workers are quite chonky, so pushing past 6 workers is risky with the
# 16GB allocation in CircleCI (each worker can use upwards of 1.5GB for larger
# packages).
#
# The TSBuild graph only has parallel speed gains up to ~6 workers for a full
# repo build at the moment. More package splitting might bump that up a bit, but
# probably not by much, given the nature of the connections.
#
# https://bazel.build/reference/command-line-reference#flag--worker_max_instances
common:ci --worker_max_instances=ESLint=6
common:ci --worker_max_instances=TSBuild=6

# Machines in CircleCI may have more cores than what's allocated to a workflow,
# so we need to explicitly limit Bazel CPU usage to 8 cores to avoid
# overscheduling and thrashy context switching.
# https://bazel.build/reference/command-line-reference#flag--color
common:ci --color=yes

# Try to build as many targets as possible before exiting.
# Docs: https://bazel.build/docs/user-manual#keep-going
common:ci --keep_going

# Make sure we have as much info in the CI output as possible to debug failures.
# Docs: https://bazel.build/docs/user-manual#keep-going
common:ci --verbose_failures

# Enable rustfmt checks as part of the CI build.
# Not currently enabled locally to ease dev iteration, assuming rustfmt is
# enabled in the IDE.
# TODO: Set up pre-commit hooks for linting/formatting.
#
# https://bazelbuild.github.io/rules_rust/rust_fmt.html#setup
build:ci --aspects=@rules_rust//rust:defs.bzl%rustfmt_aspect
build:ci --output_groups=+rustfmt_checks
