# rules_rust panics without these env vars present:
# TODO: Figure out root cause.
common --action_env=CARGO_PKG_AUTHORS="eng@votingworks.com"
common --action_env=CARGO_PKG_DESCRIPTION="VxSuite"
common --action_env=CARGO_PKG_HOMEPAGE="https://github.com/votingworks/vxsuite"
common --action_env=CARGO_PKG_LICENSE="AGPL-3.0"
common --action_env=CARGO_PKG_REPOSITORY="https://github.com/votingworks/vxsuite"
common --action_env=RUSTDOC="None"

# Configure clippy checks for all `rust_clippy` targets.
# See https://bazelbuild.github.io/rules_rust/rust_clippy.html#setup
build --@rules_rust//:clippy_flag="-Aclippy::pedantic"
build --@rules_rust//:clippy_flag="-Aclippy::nursery"
build --@rules_rust//:clippy_flag="-Aclippy::unwrap_used"
build --@rules_rust//:clippy_flag="-Aclippy::result_large_err"
