load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "benchmarks",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/ballot-interpreter/src",
        "//libs/ballot-interpreter/test",
        "//libs/basics/src",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/hmpb/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
