load("//tools/ts_build:defs.bzl", "ts_package")

ts_package(
    name = "benchmarks",
    src_deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/ballot-interpreter/src",
        "//libs/ballot-interpreter/test",
        "//libs/basics/src",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/hmpb/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
