load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "reports",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/admin/backend/globals",
        "//apps/admin/backend/store",
        "//apps/admin/backend/types",
        "//apps/admin/backend/util/exports",
        "//apps/admin/backend/util/time",
        "//apps/admin/backend/workspace",
        "//libs/backend/src",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/diagnostics",
        "//libs/ui/reports",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/admin/backend/reports",
        "//apps/admin/backend/types",
        "//libs/basics/result",
        "//libs/fixtures/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
