load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = [
        "//libs/logging:event_details",
    ],
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/debug",
        "//:node_modules/zod",
        "//:types_env",
        "//:types_kiosk_browser",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    data = [
        "//libs/logging:documentation",
        "//libs/logging:fixtures_js",
    ],
    tmp_enable_tests = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:types_kiosk_browser",
        "//libs/basics/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
