load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/debug",
        "//:node_modules/zod",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@types/node",
        "//libs/basics/src",
        "//libs/test-utils/src",
        "//libs/types/src",
    ],
)
