load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/node",
        "//:node_modules/express",
        "//:types_env",
        "//apps/scan/backend/auth",
        "//apps/scan/backend/config",
        "//apps/scan/backend/diagnostics",
        "//apps/scan/backend/export",
        "//apps/scan/backend/polls",
        "//apps/scan/backend/printing",
        "//apps/scan/backend/store",
        "//apps/scan/backend/types",
        "//apps/scan/backend/workspace",
        "//libs/auth/inserted-cards",
        "//libs/auth/validation",
        "//libs/backend/cast_vote_records",
        "//libs/backend/diagnostics",
        "//libs/backend/election_package",
        "//libs/backend/system_call",
        "//libs/backend/ui_strings",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/dev-dock/backend/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/types/diagnostics",
        "//libs/types/elections",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    timeout = "moderate",
    env = {"VX_MACHINE_TYPE": "scan"},
    shard_count = 2,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//:types_env",
        "//apps/scan/backend/app",
        "//apps/scan/backend/diagnostics",
        "//apps/scan/backend/printing",
        "//apps/scan/backend/store",
        "//apps/scan/backend/test",
        "//apps/scan/backend/time",
        "//apps/scan/backend/types",
        "//apps/scan/backend/workspace",
        "//libs/auth/inserted-cards",
        "//libs/auth/test-utils",
        "//libs/backend/cast_vote_records",
        "//libs/backend/diagnostics",
        "//libs/backend/election_package",
        "//libs/backend/ui_strings",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/image-test-utils",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/test-utils/src",
        "//libs/types/cdf",
        "//libs/types/diagnostics",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
