load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "audio",
    deps = [
        "//libs/backend/command_line",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//libs/backend/audio",
        "//libs/backend/command_line",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
