load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "utils",
    deps = [
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/types/admin",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    jest_environment = "jsdom",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/admin/frontend/utils",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/types/admin",
        "//libs/types/elections",
        "//libs/types/tabulation",
    ],
)

lint_test(name = "lint")
