load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "filters",
    deps = [
        "//libs/types/admin",
        "//libs/types/elections",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//apps/admin/backend/util/filters",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/types/admin",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
