load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "router",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/admin/backend/types",
        "//apps/admin/frontend/api",
        "//apps/admin/frontend/contexts",
        "//apps/admin/frontend/paths",
        "//apps/admin/frontend/screens",
        "//apps/admin/frontend/screens/reporting",
        "//apps/admin/frontend/screens/tally",
        "//libs/basics/assert",
        "//libs/types/elections",
        "//libs/ui/admin-screens",
        "//libs/ui/auth-screens",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
