load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "util",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/debug",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/scan/backend/util",
    ],
)

lint_test(name = "lint")
