load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "election-parsing",
    deps = [
        "//:node_modules/js-sha256",
        "//:node_modules/zod",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/errors",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/types/basic",
        "//libs/types/cdf/ballot-definition",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
