load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "modal",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-modal",
        "//:node_modules/@types/styled-components",
        "//:node_modules/polished",
        "//:node_modules/react",
        "//:node_modules/react-modal",
        "//:node_modules/styled-components",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/audio-context",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/test-utils/src",
        "//libs/ui/buttons",
        "//libs/ui/defs",
        "//libs/ui/modal",
        "//libs/ui/test",
        "//libs/ui/themes",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/audio-context",
    ],
)

lint_test(name = "lint")

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/ui/buttons",
        "//libs/ui/modal",
    ],
)
