load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "keyboard-shortcuts",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/ui/keybindings",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/screen-reader",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/test-utils/src",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/ui/keybindings",
        "//libs/ui/test",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/keyboard-shortcuts",
        "//libs/ui/ui_strings/screen-reader",
    ],
)

lint_test(name = "lint")
