load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "server",
    deps = [
        "//apps/scan/backend/app",
        "//apps/scan/backend/globals",
        "//apps/scan/backend/printing",
        "//apps/scan/backend/types",
        "//apps/scan/backend/workspace",
        "//libs/auth/inserted-cards",
        "//libs/backend/src",
        "//libs/logging/src",
        "//libs/usb-drive/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    timeout = "short",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/express",
        "//:node_modules/tmp",
        "//apps/scan/backend/app",
        "//apps/scan/backend/globals",
        "//apps/scan/backend/server",
        "//apps/scan/backend/test",
        "//apps/scan/backend/workspace",
        "//libs/auth/test-utils",
        "//libs/backend/src",
        "//libs/logging/src",
    ],
)

lint_test(name = "lint")
