load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_tests(
    name = "tests",
    env = {
        "VX_MACHINE_TYPE": "admin",
    },
    skip = True,  # Intended to be run manually, once in a while.
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/admin/backend/test",
        "//libs/basics/assert",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
    ],
)

lint_test(name = "lint")
