load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "elections",
    deps = [
        "//:node_modules/js-sha256",
        "//:node_modules/zod",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/types/basic",
        "//libs/types/geometry",
        "//libs/types/images",
        "//libs/types/languages",
        "//libs/types/ui_strings",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/fast-check",
        "//:node_modules/js-sha256",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/time",
        "//libs/types/basic",
        "//libs/types/cdf/ballot-definition",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/test",
    ],
)

lint_test(name = "lint")
