load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "ballot-styles",
    deps = [
        "//:node_modules/@types/node",
        "//apps/design/backend/types",
        "//libs/basics/src",
        "//libs/hmpb/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/diagnostics",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/design/backend/ballot-styles",
        "//apps/design/backend/types",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
