load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/apps:dev_backend.bzl", "dev_backend")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

dev_backend(
    name = "dev_server",
    backend_entry_point_from_root = package_name() + "/main.ts",
    backend_path_from_root = package_name(),
    data = [
        # Make sure all runtime deps are built before running the dev server:
        "//libs/ballot-interpreter/src:rust_addon",
        "//:node_modules/@playwright/browser-chromium",
    ],
    port = "3002",
    vx_machine_type = "central-scan",
)

js_library(
    name = "db_schema",
    data = ["schema.sql"],
    tags = ["manual"],
    visibility = [":__subpackages__"],
)

ts_library(
    name = "backend",
    deps = [
        "//apps/central-scan/backend/globals",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/scanners/loop",
        "//apps/central-scan/backend/server",
        "//libs/backend/env",
        "//libs/backend/exceptions",
        "//libs/basics/iterators",
        "//libs/logging/src",
    ],
)

lint_test(name = "lint")
