load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/node",
        "//:node_modules/express",
        "//:types_env",
        "//apps/mark/backend/auth",
        "//apps/mark/backend/config",
        "//apps/mark/backend/devices",
        "//apps/mark/backend/printing",
        "//apps/mark/backend/store",
        "//apps/mark/backend/types",
        "//apps/mark/backend/workspace",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/dev-dock/backend/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    timeout = "short",
    env = {"VX_MACHINE_TYPE": "mark"},
    shard_count = 3,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//:types_env",
        "//apps/mark/backend/app",
        "//apps/mark/backend/devices",
        "//apps/mark/backend/store",
        "//apps/mark/backend/test",
        "//apps/mark/backend/types",
        "//apps/mark/backend/workspace",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/assert",
        "//libs/fixtures/src",
        "//libs/grout/src",
        "//libs/image-test-utils",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
