load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "language_settings",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/types/src",
        "//libs/ui/accessible_controllers",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/radio_group",
        "//libs/ui/screens",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/ui/touch-controls",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/language_context",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/language_settings",
        "//libs/ui/test",
        "//libs/ui/ui_strings",
    ],
)

lint_test(name = "lint")
