load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/yargs",
        "//:node_modules/tmp",
        "//:node_modules/yargs",
        "//:types_env",
        "//libs/auth/apdu",
        "//libs/auth/cac",
        "//libs/auth/cards",
        "//libs/auth/config",
        "//libs/auth/cryptography",
        "//libs/auth/mock-cards",
        "//libs/auth/src",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/errors",
        "//libs/basics/iterators",
        "//libs/basics/types",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fs/src",
        "//libs/logging/src",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
