load("//tools/ts_build:ts_library.bzl", "ts_library")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/yargs",
        "//:node_modules/tmp",
        "//:node_modules/yargs",
        "//:types_env",
        "//libs/auth/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
