load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "server",
    deps = [
        "//:node_modules/@types/node",
        "//apps/mark-scan/backend/app",
        "//apps/mark-scan/backend/custom-paper-handler",
        "//apps/mark-scan/backend/pat-input",
        "//apps/mark-scan/backend/util",
        "//libs/auth/inserted-cards",
        "//libs/backend/audio",
        "//libs/backend/devices",
        "//libs/custom-paper-handler/src",
        "//libs/logging/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//apps/mark-scan/backend/globals",
        "//apps/mark-scan/backend/server",
        "//apps/mark-scan/backend/util",
        "//libs/auth/test-utils",
        "//libs/backend/audio",
        "//libs/backend/devices",
        "//libs/custom-paper-handler/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
