load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = [
        "//libs/hmpb:fixtures_js",
    ],
    deps = [
        "//:node_modules/@playwright/browser-chromium",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/debug",
        "//:node_modules/pdf-lib",
        "//:node_modules/playwright",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/styled-components",
        "//libs/ballot-encoder/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/image-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    timeout = "moderate",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:types_env",
        "//libs/basics/src",
        "//libs/fs/src",
        "//libs/hmpb/src",
        "//libs/image-test-utils",
        "//libs/image-utils/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
