load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/debug",
        "//:node_modules/pdf-lib",
        "//:node_modules/playwright",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/styled-components",
        "//libs/ballot-encoder/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/image-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/jest",
        "//:types_env",
        "//libs/basics/src",
        "//libs/fs/src",
        "//libs/hmpb/src",
        "//libs/image-utils/src",
        "//libs/types/src",
    ],
)
