load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = [
        "//libs/hmpb:fixtures_js",
    ],
    deps = [
        "//:node_modules/@playwright/browser-chromium",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/debug",
        "//:node_modules/pdf-lib",
        "//:node_modules/playwright",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/styled-components",
        "//libs/ballot-encoder/src",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/objects",
        "//libs/basics/time",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionPrimaryPrecinctSplits",
        "//libs/image-utils/src",
        "//libs/types/basic",
        "//libs/types/cdf",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/geometry",
        "//libs/types/languages",
        "//libs/ui/ballots",
        "//libs/ui/fonts",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/ui_strings/language_context",
        "//libs/ui/ui_strings/ui_string",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    timeout = "moderate",
    deps = [
        "//:node_modules/@types/jest",
        "//libs/hmpb/src",
    ],
)

lint_test(name = "lint")
