load("//tools/ts_build:defs.bzl", "json_package", "ts_package")

# gazelle:js_mono_package

json_package(name = "json")

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@antongolub/iso8601",
        "//:node_modules/@types/lodash.setwith",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/js-sha256",
        "//:node_modules/lodash.setwith",
        "//:node_modules/react",
        "//:node_modules/zod",
        "//libs/basics/src",
    ],
    test_deps = [
        "//:node_modules/@types/lodash.clonedeep",
        "//:node_modules/@types/lodash.set",
        "//:node_modules/@types/node",
        "//:node_modules/fast-check",
        "//:node_modules/js-sha256",
        "//:node_modules/lodash.clonedeep",
        "//:node_modules/lodash.set",
        "//:node_modules/zod",
        "//libs/basics/src",
        "//libs/cdf-schema-builder/src",
        "//libs/types/test",
    ],
)
