load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "export",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/js-file-download",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/design/frontend/api",
        "//apps/design/frontend/layout",
        "//apps/design/frontend/routes",
        "//apps/design/frontend/util",
        "//libs/basics/assert",
        "//libs/types/elections",
        "//libs/ui/buttons",
        "//libs/ui/checkbox",
        "//libs/ui/primitives",
        "//libs/ui/screens",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/js-file-download",
        "//:node_modules/react",
        "//apps/design/frontend/export",
        "//apps/design/frontend/routes",
        "//apps/design/frontend/test",
        "//apps/design/frontend/util",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
