load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "cac",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/debug",
        "//:node_modules/js-sha256",
        "//:node_modules/uuid",
        "//libs/auth/apdu",
        "//libs/auth/cards",
        "//libs/auth/cryptography",
        "//libs/auth/src",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/logging/src",
        "//libs/types/basic",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/wait-for-expect",
        "//libs/auth/apdu",
        "//libs/auth/cac",
        "//libs/auth/cards",
        "//libs/auth/cryptography",
        "//libs/auth/src",
        "//libs/auth/test",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/basic",
    ],
)

lint_test(name = "lint")

js_library(
    name = "certs",
    data = glob([
        "**/*.pem",
    ]),
    tags = ["manual"],
    visibility = ["//libs/auth:__subpackages__"],
)
