load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "cvrs",
    deps = [
        "//apps/admin/backend/types",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//apps/admin/backend/types",
        "//apps/admin/backend/util/cvrs",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/types/tabulation",
    ],
)

lint_test(name = "lint")
