load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "mock-cards",
    deps = [
        "//:node_modules/@types/node",
        "//:types_env",
        "//libs/auth/cards",
        "//libs/basics/assert",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//libs/auth/mock-cards",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/test-utils/src",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
