load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "diagnostics",
    deps = [
        "//libs/backend/command_line",
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/db/src",
        "//libs/types/basic",
        "//libs/types/diagnostics",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//libs/backend/command_line",
        "//libs/backend/diagnostics",
        "//libs/db/src",
        "//libs/test-utils/src",
        "//libs/types/diagnostics",
    ],
)

lint_test(name = "lint")
