load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "devices",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/usb",
        "//libs/logging/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/usb",
        "//libs/backend/devices",
        "//libs/logging/src",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
