load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@tanstack/react-query-devtools",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/setimmediate",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-router-dom",
        "//:node_modules/setimmediate",
        "//:types_kiosk_browser",
        "//apps/admin/frontend/api",
        "//apps/admin/frontend/components",
        "//apps/admin/frontend/contexts",
        "//apps/admin/frontend/router",
        "//libs/basics/assert",
        "//libs/dev-dock/frontend/src",
        "//libs/logging/src",
        "//libs/ui/errors",
        "//libs/ui/src",
        "//libs/ui/system-calls",
        "//libs/ui/themes",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    shard_count = 2,
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/fetch-mock",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/fetch-mock",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/admin/frontend/components",
        "//apps/admin/frontend/src",
        "//apps/admin/frontend/test",
        "//libs/basics/result",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/test-utils/src",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
