load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "polls",
    deps = [
        "//apps/scan/backend/export",
        "//apps/scan/backend/store",
        "//apps/scan/backend/time",
        "//apps/scan/backend/workspace",
        "//libs/basics/src",
        "//libs/logging/src",
        "//libs/usb-drive/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/scan/backend/polls",
        "//apps/scan/backend/store",
        "//libs/basics/src",
        "//libs/logging/src",
    ],
)

lint_test(name = "lint")
