load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gen_fixtures_lib",
    srcs = ["main.go"],
    importpath = "github.com/kofi-q/vxsweet/libs/hmpb/go/gen_fixtures",
    visibility = ["//visibility:private"],
    deps = [
        "//libs/elections",
        "//libs/hmpb/go",
    ],
)

go_binary(
    name = "gen_fixtures",
    data = [
        "//libs/fixtures/data/electionGeneral:election.json",
        "//libs/fixtures/data/electionGridLayoutNewHampshireTestBallot:election.json",
    ],
    embed = [":gen_fixtures_lib"],
    env = {
        "ELECTION_GENERAL": "$(rootpath //libs/fixtures/data/electionGeneral:election.json)",
        "ELECTION_NH": "$(rootpath //libs/fixtures/data/electionGridLayoutNewHampshireTestBallot:election.json)",
    },
    visibility = ["//visibility:public"],
)
