load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "util",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/debug",
        "//:node_modules/fs-extra",
        "//:node_modules/react",
        "//apps/mark-scan/backend/store",
        "//apps/mark-scan/backend/types",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fs/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//apps/mark-scan/backend/util",
        "//libs/backend/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
