load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "election_package",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/js-sha256",
        "//libs/auth/artifacts",
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/basics/objects",
        "//libs/basics/result",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/basic",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/ui_strings",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/js-sha256",
        "//:node_modules/tmp",
        "//libs/auth/artifacts",
        "//libs/backend/election_package",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/basics/types",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/cdf",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
