load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "exports",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/csv-stringify",
        "//apps/admin/backend/store",
        "//apps/admin/backend/tabulation",
        "//apps/admin/backend/types",
        "//libs/basics/assert",
        "//libs/basics/types",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/admin/backend/exports",
        "//apps/admin/backend/store",
        "//apps/admin/backend/test",
        "//libs/basics/collections",
        "//libs/fixtures/src",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
