load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/node",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/jszip",
        "//apps/design/backend/ballot-styles",
        "//apps/design/backend/candidate-rotation",
        "//apps/design/backend/globals",
        "//apps/design/backend/language_and_audio/strings",
        "//apps/design/backend/language_and_audio/translation",
        "//apps/design/backend/language_and_audio/tts",
        "//apps/design/backend/store",
        "//apps/design/backend/test-decks",
        "//apps/design/backend/types",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/grout/src",
        "//libs/hmpb/src",
        "//libs/logging/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
