load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "reports",
    deps = [
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/pluralize",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/luxon",
        "//:node_modules/pluralize",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/types",
        "//libs/types/admin",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/basics/assert",
        "//libs/basics/types",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/test-utils/src",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/ui/reports",
        "//libs/ui/test",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/fixtures/src/data/electionWithMsEitherNeither",
        "//libs/types/elections",
        "//libs/types/tabulation",
        "//libs/ui/reports",
        "//libs/ui/styled-components",
        "//libs/utils/src",
    ],
)
