load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "update-imports_lib",
    srcs = [
        "main.go",
        "update.go",
    ],
    importpath = "github.com/kofi-q/vxsweet/tools/ts-refactor/update-imports",
    tags = ["manual"],
    visibility = ["//visibility:private"],
    deps = [
        "//tools/ts-refactor/ast",
        "//tools/ts-refactor/parse",
        "@com_github_smacker_go_tree_sitter//:go-tree-sitter",
    ],
)

go_binary(
    name = "update-imports",
    embed = [":update-imports_lib"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "update-imports_test",
    size = "small",
    srcs = ["update_test.go"],
    embed = [":update-imports_lib"],
    tags = ["manual"],
    deps = [
        "//tools/ts-refactor/parse",
        "@com_github_stretchr_testify//require",
    ],
)
