load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "ballot-reinsertion",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/backend/custom-paper-handler",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/components",
        "//apps/mark-scan/frontend/hooks",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/components",
        "//apps/mark-scan/frontend/hooks",
        "//apps/mark-scan/frontend/pages/ballot-reinsertion",
        "//apps/mark-scan/frontend/test",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
    ],
)

lint_test(name = "lint")
