load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/tmp",
        "//:node_modules/react",
        "//:node_modules/tmp",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/image-utils/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
    ],
)

ts_tests(
    name = "tests",
    jest_environment = "node",
    tmp_enable_tests = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/basics/src",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/image-test-utils",
        "//libs/image-utils/src",
    ],
)

lint_test(name = "lint")
