load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/tmp",
        "//:node_modules/react",
        "//:node_modules/tmp",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/image-utils/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
    ],
    test_deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/jest-image-snapshot",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/basics/src",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/image-utils/src",
    ],
)
