load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "exports",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/scan/frontend/api",
        "//libs/basics/assert",
        "//libs/ui/buttons",
        "//libs/ui/cvrs",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/system-controls",
        "//libs/usb-drive/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/scan/frontend/components/exports",
        "//apps/scan/frontend/test",
        "//libs/basics/result",
        "//libs/ui/test-utils",
        "//libs/usb-drive/src",
    ],
)

lint_test(name = "lint")
