load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "screens",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/luxon",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//:types_kiosk_browser",
        "//apps/admin/backend/types",
        "//apps/admin/frontend/api",
        "//apps/admin/frontend/components",
        "//apps/admin/frontend/config",
        "//apps/admin/frontend/contexts",
        "//apps/admin/frontend/paths",
        "//apps/admin/frontend/utils",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/objects",
        "//libs/fs/src",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/ui/auth-screens",
        "//libs/ui/ballots",
        "//libs/ui/buttons",
        "//libs/ui/clock",
        "//libs/ui/diagnostics",
        "//libs/ui/election-info",
        "//libs/ui/logs-exports",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/system-controls",
        "//libs/ui/usb",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    timeout = "short",
    shard_count = 7,
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/history",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:types_kiosk_browser",
        "//apps/admin/backend/app",
        "//apps/admin/backend/types",
        "//apps/admin/frontend/components",
        "//apps/admin/frontend/screens",
        "//apps/admin/frontend/test",
        "//libs/basics/async",
        "//libs/basics/result",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/fixtures/src/data/electionWithMsEitherNeither",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/printing",
        "//libs/ui/test-utils",
    ],
)

lint_test(name = "lint")
