load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "audio-context",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/basics/assert",
        "//libs/basics/types",
        "//libs/ui/hooks",
        "//libs/ui/ui_strings/api",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/ui/hooks",
        "//libs/ui/test",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/audio-context",
    ],
)

lint_test(name = "lint")
