load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "types",
    deps = [
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/languages",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//apps/design/backend/types",
        "//libs/types/elections",
        "//libs/types/languages",
    ],
)

lint_test(name = "lint")
