load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "fonts",
    deps = [
        "//:node_modules/@fortawesome/fontawesome-svg-core",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/ui/styled-components",
    ],
)

ts_tests(
    name = "tests",
    data = [
        "font_awesome_styles.ts",  # Loaded at runtime by fonts/font_awesome_styles.test
    ],
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//libs/ui/fonts",
    ],
)

lint_test(name = "lint")
