load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "jams",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/mark-scan/backend/custom-paper-handler",
        "//apps/mark-scan/frontend/components",
        "//apps/mark-scan/frontend/pages/help",
        "//libs/types/elections",
        "//libs/ui/primitives",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/history",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/mark-scan/frontend/pages/jams",
        "//apps/mark-scan/frontend/test",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
