load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = ".storybook",
    deps = [
        "//:node_modules/@storybook/manager-api",
        "//:node_modules/@storybook/react-vite",
        "//:node_modules/@storybook/theming",
        "//:node_modules/@storybook/types",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/assert",
        "//:node_modules/browserify-zlib",
        "//:node_modules/buffer",
        "//:node_modules/events",
        "//:node_modules/path",
        "//:node_modules/react",
        "//:node_modules/stream-browserify",
        "//:node_modules/styled-components",
        "//:node_modules/util",
        "//:node_modules/vite",
        "//:types_env",
        "//libs/types/ui-theme",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
    ],
)

lint_test(name = "lint")
