load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = [
        "//libs/auth:certs",
        "//libs/auth/cac:certs",
        "//libs/auth/intermediate-scripts:scripts",
    ],
    deps = [
        "//:node_modules/@types/combined-stream",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/combined-stream",
        "//:node_modules/luxon",
        "//:types_env",
        "//libs/auth/apdu",
        "//libs/basics/assert",
        "//libs/basics/types",
        "//libs/types/basic",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/auth/src",
        "//libs/basics/assert",
        "//libs/types/basic",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
