load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = [
        "intermediate-scripts/create-cert",
        "intermediate-scripts/sign-message",
        "//libs/auth:certs",
    ] + glob([
        "cac/**/*.pem",
    ]),
    deps = [
        "//:node_modules/@types/combined-stream",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/combined-stream",
        "//:node_modules/debug",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/pcsclite",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/collections",
        "//libs/basics/errors",
        "//libs/basics/objects",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    timeout = "short",
    shard_count = 19,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/fast-check",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/pcsclite",
        "//:node_modules/tmp",
        "//:node_modules/wait-for-expect",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/auth/src",
        "//libs/auth/test",
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/db/src",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
