load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/ts_build:js_binary.bzl", "js_binary")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/combined-stream",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/combined-stream",
        "//:node_modules/debug",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/pcsclite",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "medium",
    data = [":required_data"],
    shard_count = 19,
    tmp_enable_tests = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/fast-check",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/pcsclite",
        "//:node_modules/tmp",
        "//:node_modules/wait-for-expect",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/auth/src",
        "//libs/auth/test",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")

js_library(
    name = "required_data",
    data = [
        ":cac_certs",
        ":intermediate_scripts",
        "//libs/auth:certs",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

js_library(
    name = "cac_certs",
    data = glob([
        "cac/**/*.pem",
    ]),
    tags = ["manual"],
    visibility = [":__subpackages__"],
)

js_library(
    name = "intermediate_scripts",
    data = [
        ":create-cert",
        ":sign-message",
    ],
    visibility = ["//visibility:public"],
)

js_binary(
    name = "sign-message",
    src = ":src",
    entry_point = "intermediate-scripts/sign_message.js",
    visibility = ["//visibility:public"],
)

js_binary(
    name = "create-cert",
    src = ":src",
    entry_point = "intermediate-scripts/create_cert.js",
    visibility = ["//visibility:public"],
)
