load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/combined-stream",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/combined-stream",
        "//:node_modules/debug",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/pcsclite",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/fast-check",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/pcsclite",
        "//:node_modules/tmp",
        "//:node_modules/wait-for-expect",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/auth/src",
        "//libs/auth/test",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
