load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "printer",
    deps = [
        "//apps/scan/backend/printing",
        "//libs/basics/assert",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/scan/frontend/printer",
        "//apps/scan/frontend/test",
    ],
)

lint_test(name = "lint")
