load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "reporting",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/admin/frontend/api",
        "//apps/admin/frontend/components",
        "//apps/admin/frontend/components/reporting",
        "//apps/admin/frontend/contexts",
        "//apps/admin/frontend/paths",
        "//apps/admin/frontend/utils",
        "//libs/basics/assert",
        "//libs/types/admin",
        "//libs/types/tabulation",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/select",
        "//libs/ui/styled-components",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/admin/frontend/paths",
        "//apps/admin/frontend/screens/reporting",
        "//apps/admin/frontend/test",
        "//apps/admin/frontend/utils",
        "//libs/basics/result",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/ui/test-utils",
    ],
)

lint_test(name = "lint")
