load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "util",
    deps = [
        "//:node_modules/nanoid",
        "//apps/design/backend/types",
        "//libs/basics/assert",
    ],
)

ts_tests(
    name = "tests",
    jest_environment = "jsdom",
    deps = [
        "//:node_modules/@types/jest",
        "//apps/design/frontend/util",
    ],
)

lint_test(name = "lint")
