load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "layout",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//apps/design/frontend/routes",
        "//libs/ui/buttons",
        "//libs/ui/left-nav",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/styled-components",
    ],
)

lint_test(name = "lint")
