load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "admin-screens",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//:types_kiosk_browser",
        "//libs/ui/auth-screens",
        "//libs/ui/buttons",
        "//libs/ui/clock",
        "//libs/ui/logs-exports",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/system-controls",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:types_kiosk_browser",
        "//libs/test-utils/src",
        "//libs/ui/admin-screens",
        "//libs/ui/test",
        "//libs/ui/test-utils",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
