load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "candidate-rotation",
    deps = [
        "//libs/basics/src",
        "//libs/types/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/design/backend/candidate-rotation",
        "//libs/fixtures/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
