load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = [
        "//apps/central-scan/backend:db_schema",
        "//libs/fixtures:data",  # For LoopScanner - [TODO: Decouple]
    ],
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/canvas",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/api/src",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/ballot-interpreter/src",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/dev-dock/backend/src",
        "//libs/grout/src",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    data = ["//apps/central-scan/backend/test:fixtures"],
    env = {"VX_MACHINE_TYPE": "central-scan"},
    shard_count = 19,
    deps = [
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/supertest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/canvas",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/get-port",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/supertest",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:types_env",
        "//apps/central-scan/backend/src",
        "//apps/central-scan/backend/test",
        "//libs/api/src",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/grout/src",
        "//libs/image-test-utils",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
