load("//tools/ts_build:json_package.bzl", "json_package")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

json_package(name = "json")

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/node-hid",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/node-hid",
        "//:node_modules/path",
        "//:node_modules/tmp",
        "//:node_modules/xstate",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/ballot-interpreter/src",
        "//libs/basics/src",
        "//libs/custom-paper-handler/src",
        "//libs/db/src",
        "//libs/dev-dock/backend/src",
        "//libs/fs/src",
        "//libs/grout/src",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/node-hid",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/luxon",
        "//:node_modules/node-hid",
        "//:node_modules/tmp",
        "//:node_modules/xstate",
        "//apps/mark-scan/backend/src",
        "//apps/mark-scan/backend/test",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/ballot-interpreter/src",
        "//libs/basics/src",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/custom-paper-handler/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/grout/src",
        "//libs/image-test-utils",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)
