load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "api",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:types_env",
        "//apps/design/backend/app",
        "//libs/grout/src",
        "//libs/hmpb/src",
        "//libs/types/basic",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
