load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "misvote_warnings",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/types/src",
        "//libs/ui/buttons",
        "//libs/ui/list",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/touch-controls",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/scan/frontend/components/misvote_warnings",
        "//apps/scan/frontend/test",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
