load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "server",
    deps = [
        "//:node_modules/@types/node",
        "//apps/mark/backend/app",
        "//apps/mark/backend/auth",
        "//apps/mark/backend/workspace",
        "//libs/auth/cards",
        "//libs/auth/inserted-cards",
        "//libs/auth/mock-cards",
        "//libs/backend/audio",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//apps/mark/backend/globals",
        "//apps/mark/backend/server",
        "//apps/mark/backend/workspace",
        "//libs/auth/test-utils",
        "//libs/backend/audio",
        "//libs/logging/src",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
