load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "scan",
    deps = [
        "//:node_modules/@types/pluralize",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/pluralize",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/central-scan/backend/types",
        "//apps/central-scan/frontend/api",
        "//apps/central-scan/frontend/components",
        "//apps/central-scan/frontend/screens/nav",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/buttons",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/styled-components",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/central-scan/backend/types",
        "//apps/central-scan/frontend/screens/scan",
        "//apps/central-scan/frontend/test",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
