load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/zod",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/scanning",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//libs/api/src",
        "//libs/types/basic",
    ],
)

lint_test(name = "lint")
