load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "system_call",
    deps = [
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//:types_env",
        "//libs/backend/command_line",
        "//libs/backend/scripts",
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/types/basic",
        "//libs/usb-drive/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//:types_env",
        "//libs/backend/command_line",
        "//libs/backend/system_call",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/usb-drive/src",
    ],
)

lint_test(name = "lint")
