load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "store",
    data = ["//apps/mark/backend:db_schema"],
    deps = [
        "//:node_modules/@types/node",
        "//libs/backend/ui_strings",
        "//libs/basics/assert",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/basic",
        "//libs/types/election-parsing",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/mark/backend/store",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
