load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/pdfjs-dist",
        "//:node_modules/canvas",
        "//:node_modules/debug",
        "//:node_modules/pdfjs-dist",
        "//libs/basics/assert",
        "//libs/types/geometry",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    data = ["//libs/image-utils/test/fixtures"],
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/pdfjs-dist",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/canvas",
        "//:node_modules/fast-check",
        "//:node_modules/pdfjs-dist",
        "//:node_modules/tmp",
        "//libs/basics/iterators",
        "//libs/basics/types",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireHudson",
        "//libs/image-utils/src",
        "//libs/image-utils/test",
        "//libs/types/geometry",
    ],
)

lint_test(name = "lint")
