load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/pdfjs-dist",
        "//:node_modules/@types/pixelmatch",
        "//:node_modules/canvas",
        "//:node_modules/debug",
        "//:node_modules/pdfjs-dist",
        "//:node_modules/pixelmatch",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/pdfjs-dist",
        "//:node_modules/@types/tmp",
        "//:node_modules/canvas",
        "//:node_modules/fast-check",
        "//:node_modules/pdfjs-dist",
        "//:node_modules/tmp",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/image-utils/test",
        "//libs/types/src",
    ],
)
