load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = ["//libs/auth/src:required_data"],
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/micromatch",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/dotenv",
        "//:node_modules/dotenv-expand",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/micromatch",
        "//:node_modules/stream-chopper",
        "//:node_modules/tmp",
        "//:node_modules/usb",
        "//:node_modules/zod",
        "//:types_env",
        "//:types_stream_chopper",
        "//libs/auth/src",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    shard_count = 22,
    tmp_enable_tests = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash.set",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/fast-check",
        "//:node_modules/js-sha256",
        "//:node_modules/lodash.set",
        "//:node_modules/memory-streams",
        "//:node_modules/tmp",
        "//:node_modules/usb",
        "//:node_modules/uuid",
        "//:types_env",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/backend/test",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
