load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/pluralize",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/luxon",
        "//:node_modules/pluralize",
        "//:node_modules/react",
        "//:node_modules/react-idle-timer",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//libs/backend/exporter",
        "//libs/backend/system_call",
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/basics/objects",
        "//libs/basics/types",
        "//libs/types/elections",
        "//libs/ui/buttons",
        "//libs/ui/hooks",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/select",
        "//libs/ui/styled-components",
        "//libs/ui/system-calls",
        "//libs/ui/themes",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    shard_count = 13,
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/history",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:types_jest_styled_components",
        "//libs/backend/exporter",
        "//libs/backend/system_call",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/result",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/ui/auth-screens",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/system-calls",
        "//libs/ui/test",
        "//libs/ui/test-utils",
        "//libs/ui/themes",
        "//libs/utils/src",
    ],
)

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/lorem-ipsum",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/touch-controls",
    ],
)

lint_test(name = "lint")
