load("//tools/ts_build:json_package.bzl", "json_package")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

json_package(name = "json")

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@fortawesome/fontawesome-svg-core",
        "//:node_modules/@fortawesome/free-regular-svg-icons",
        "//:node_modules/@fortawesome/free-solid-svg-icons",
        "//:node_modules/@fortawesome/react-fontawesome",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/base64-js",
        "//:node_modules/@types/i18next",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash.get",
        "//:node_modules/@types/lodash.sample",
        "//:node_modules/@types/lodash.samplesize",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/pluralize",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-i18next",
        "//:node_modules/@types/react-modal",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/sanitize-html",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@yornaath/batshit",
        "//:node_modules/base64-js",
        "//:node_modules/i18next",
        "//:node_modules/lodash.get",
        "//:node_modules/lodash.sample",
        "//:node_modules/lodash.samplesize",
        "//:node_modules/luxon",
        "//:node_modules/pluralize",
        "//:node_modules/polished",
        "//:node_modules/qrcode.react",
        "//:node_modules/react",
        "//:node_modules/react-i18next",
        "//:node_modules/react-idle-timer",
        "//:node_modules/react-modal",
        "//:node_modules/react-router-dom",
        "//:node_modules/react-select",
        "//:node_modules/sanitize-html",
        "//:node_modules/styled-components",
        "//:node_modules/tone",
        "//:node_modules/use-interval",
        "//:types_env",
        "//:types_kiosk_browser",
        "//libs/backend/src",
        "//libs/ballot-encoder/src",
        "//libs/basics/src",
        "//libs/fujitsu-thermal-printer/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    data = [
        "fonts/font_awesome_styles.ts",  # Loaded at runtime by fonts/font_awesome_styles.test
    ],
    shard_count = 50,
    tmp_enable_tests = True,
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/base64-js",
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/base64-js",
        "//:node_modules/fast-check",
        "//:node_modules/history",
        "//:node_modules/luxon",
        "//:node_modules/parse-css-color",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//:node_modules/tmp",
        "//:node_modules/tone",
        "//:types_jest_styled_components",
        "//:types_kiosk_browser",
        "//libs/backend/src",
        "//libs/ballot-encoder/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/ui/test",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/get-contrast",
        "//:node_modules/lorem-ipsum",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/ui/test",
        "//libs/utils/src",
    ],
)
