load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = [":rust_addon"],
    deps = [
        "//:node_modules/@types/better-sqlite3",
        "//:node_modules/@types/chalk",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/@votingworks/qrdetect",
        "//:node_modules/better-sqlite3",
        "//:node_modules/canvas",
        "//:node_modules/chalk",
        "//:node_modules/debug",
        "//:node_modules/node-quirc",
        "//:node_modules/tmp",
        "//:types_node_quirc",
        "//libs/ballot-encoder/src",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/types",
        "//libs/image-utils/src",
        "//libs/types/basic",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/geometry",
        "//libs/types/scanning",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    data = ["//libs/ballot-interpreter/test:fixtures_js"],
    jest_environment = "node",  # (Defaults to jsdom for any package that imports React.)
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/canvas",
        "//:node_modules/react",
        "//:node_modules/tmp",
        "//libs/ballot-encoder/src",
        "//libs/ballot-interpreter/src",
        "//libs/ballot-interpreter/test",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/fixtures/src/data/sample-ballot-images",
        "//libs/image-test-utils",
        "//libs/image-utils/src",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/utils/src",
    ],
)

copy_file(
    name = "rust_addon",
    src = "//libs/ballot-interpreter:rust",
    out = "hmpb-ts/rust_addon.node",
    visibility = [
        ":__pkg__",
        "//apps/mark-scan/backend:__pkg__",  # Used when running the dev server.
    ],
)

lint_test(name = "lint")
