load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/better-sqlite3",
        "//:node_modules/@types/chalk",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/@votingworks/qrdetect",
        "//:node_modules/better-sqlite3",
        "//:node_modules/canvas",
        "//:node_modules/chalk",
        "//:node_modules/debug",
        "//:node_modules/node-quirc",
        "//:node_modules/tmp",
        "//:types_node_quirc",
        "//libs/ballot-encoder/src",
        "//libs/basics/src",
        "//libs/image-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/jest-image-snapshot",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/canvas",
        "//:node_modules/tmp",
        "//libs/ballot-encoder/src",
        "//libs/ballot-interpreter/src",
        "//libs/ballot-interpreter/test",
        "//libs/basics/src",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/hmpb/src",
        "//libs/image-utils/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
