load("//tools/ts_build:json_package.bzl", "json_package")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

json_package(name = "json")

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@google-cloud/text-to-speech",
        "//:node_modules/@google-cloud/translate",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/js-sha256",
        "//:node_modules/jszip",
        "//:node_modules/node-html-parser",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//:types_env",
        "//apps/design/backend/src:json",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/grout/src",
        "//libs/hmpb/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash.get",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/jszip",
        "//:node_modules/lodash.get",
        "//apps/design/backend/src",
        "//apps/design/backend/test",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/hmpb/src",
        "//libs/image-utils/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
