load("//tools/ts_build:defs.bzl", "json_package", "ts_package")

# gazelle:js_mono_package

json_package(name = "json")

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@google-cloud/text-to-speech",
        "//:node_modules/@google-cloud/translate",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/js-sha256",
        "//:node_modules/jszip",
        "//:node_modules/node-html-parser",
        "//:node_modules/uuid",
        "//:node_modules/zod",
        "//apps/design/backend/src:json",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/grout/src",
        "//libs/hmpb/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@types/lodash.get",
        "//:node_modules/@types/node",
        "//:node_modules/jszip",
        "//:node_modules/lodash.get",
        "//apps/design/backend/test",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/fs/src",
        "//libs/hmpb/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
