load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/lodash.memoize",
        "//:node_modules/@types/micromatch",
        "//:node_modules/@types/node",
        "//:node_modules/@types/object-hash",
        "//:node_modules/@types/react",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/csv-stringify",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/js-sha256",
        "//:node_modules/lodash.memoize",
        "//:node_modules/lru_map",
        "//:node_modules/micromatch",
        "//:node_modules/object-hash",
        "//:node_modules/react",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:node_modules/zip-stream",
        "//:node_modules/zod",
        "//:types_env",
        "//:types_zip_stream",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/db/src",
        "//libs/dev-dock/backend/src",
        "//libs/fs/src",
        "//libs/grout/src",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash.set",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/fast-check",
        "//:node_modules/jest",
        "//:node_modules/js-sha256",
        "//:node_modules/lodash.set",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//apps/admin/backend/src",
        "//apps/admin/backend/test",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/grout/src",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)
