load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "intermediate-scripts",
    deps = [
        "//:node_modules/@types/node",
        "//libs/auth/cryptography",
        "//libs/basics/errors",
    ],
)

lint_test(name = "lint")

js_library(
    name = "scripts",
    data = [
        "create-cert",
        "sign-message",
    ],
    tags = ["manual"],
    visibility = ["//libs/auth:__subpackages__"],
)
