load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/design/frontend/api",
        "//apps/design/frontend/ballots",
        "//apps/design/frontend/contests",
        "//apps/design/frontend/elections",
        "//apps/design/frontend/error",
        "//apps/design/frontend/export",
        "//apps/design/frontend/geo",
        "//apps/design/frontend/routes",
        "//apps/design/frontend/tabulation",
        "//libs/ui/errors",
        "//libs/ui/themes",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/design/frontend/app",
        "//apps/design/frontend/test",
        "//libs/test-utils/src",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
