load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "store",
    data = [
        "//apps/scan/backend:db_schema",
    ],
    deps = [
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/luxon",
        "//:node_modules/uuid",
        "//apps/scan/backend/adjudication",
        "//apps/scan/backend/types",
        "//apps/scan/backend/util",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/assert",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/js-sha256",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//apps/scan/backend/store",
        "//apps/scan/backend/test",
        "//libs/backend/src",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
