load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "store",
    data = [
        "//apps/scan/backend:db_schema",
    ],
    deps = [
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/luxon",
        "//:node_modules/uuid",
        "//apps/scan/backend/adjudication",
        "//apps/scan/backend/types",
        "//apps/scan/backend/util",
        "//libs/auth/cvrs",
        "//libs/backend/cast_vote_records",
        "//libs/backend/diagnostics",
        "//libs/backend/ui_strings",
        "//libs/basics/assert",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/db/src",
        "//libs/logging/src",
        "//libs/types/basic",
        "//libs/types/diagnostics",
        "//libs/types/election-parsing",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/js-sha256",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//apps/scan/backend/store",
        "//apps/scan/backend/test",
        "//libs/backend/cast_vote_records",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
