load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/mime",
        "//:node_modules/@types/node",
        "//:node_modules/globby",
        "//:node_modules/js-sha256",
        "//:node_modules/mime",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//libs/res-to-ts/src",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")

js_binary(
    name = "cli",
    data = [
        ":src",
        "//:node_modules/tsx",
    ],
    entry_point = "cli.js",
    env = {
        "BAZEL_BINDIR": ".",
    },
    node_options = [
        "--import",
        "tsx",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
