load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "election-manager",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//:types_kiosk_browser",
        "//apps/scan/backend/printing",
        "//apps/scan/backend/types",
        "//apps/scan/frontend/api",
        "//apps/scan/frontend/components/exports",
        "//apps/scan/frontend/components/layout",
        "//apps/scan/frontend/components/printer_management",
        "//apps/scan/frontend/preview-helpers",
        "//apps/scan/frontend/screens/diagnostics",
        "//apps/scan/frontend/test",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
