load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "pdi",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/canvas",
        "//:node_modules/uuid",
        "//:node_modules/xstate",
        "//apps/scan/backend/app",
        "//apps/scan/backend/auth",
        "//apps/scan/backend/interpret",
        "//apps/scan/backend/scanners",
        "//apps/scan/backend/types",
        "//apps/scan/backend/util",
        "//apps/scan/backend/workspace",
        "//libs/auth/inserted-cards",
        "//libs/ballot-interpreter/src",
        "//libs/basics/assert",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    timeout = "moderate",
    env = {"VX_MACHINE_TYPE": "scan"},
    shard_count = 2,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//:node_modules/wait-for-expect",
        "//:node_modules/xstate",
        "//apps/scan/backend/scanners/pdi",
        "//apps/scan/backend/test",
        "//apps/scan/backend/workspace",
        "//libs/auth/test-utils",
        "//libs/basics/async",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/types",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/logging/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
