load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "auth",
    deps = [
        "//apps/central-scan/backend/workspace",
        "//libs/auth/dipped-cards",
        "//libs/logging/src",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//apps/central-scan/backend/app",
        "//apps/central-scan/backend/importer",
        "//apps/central-scan/backend/test",
        "//apps/central-scan/backend/workspace",
        "//libs/auth/dipped-cards",
        "//libs/auth/test-utils",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/logging/src",
        "//libs/types/elections",
        "//libs/usb-drive/src",
    ],
)

lint_test(name = "lint")
