load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "hooks",
    deps = [
        "//apps/mark-scan/frontend/api",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    jest_environment = "jsdom",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//apps/mark-scan/frontend/hooks",
        "//apps/mark-scan/frontend/test",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")
