load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "pat_device_identification",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/lib",
        "//apps/mark-scan/frontend/pages/diagnostics/components",
        "//libs/basics/assert",
        "//libs/mark-flow-ui/src",
        "//libs/ui/buttons",
        "//libs/ui/keybindings",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/pages/pat_device_identification",
        "//apps/mark-scan/frontend/test",
        "//libs/ui/keybindings",
    ],
)

lint_test(name = "lint")
