load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "ts",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/debug",
        "//libs/basics/src",
        "//libs/image-utils/src",
        "//libs/types/src",
    ],
)

ts_tests(
    name = "tests",
    tmp_enable_tests = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/basics/src",
        "//libs/image-utils/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/test-utils/src",
    ],
)
