load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "ts",
    data = [
        ":pdictl_binary",
    ],
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/debug",
        "//libs/basics/src",
        "//libs/image-utils/src",
        "//libs/types/src",
    ],
)

ts_tests(
    name = "tests",
    tmp_enable_tests = True,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/basics/src",
        "//libs/image-utils/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/test-utils/src",
    ],
)

lint_test(name = "lint")

copy_file(
    name = "pdictl_binary",
    src = "//libs/pdi-scanner:pdictl",
    out = "pdictl",
    is_executable = True,
    visibility = [
        ":__pkg__",
        "//apps/scan/backend:__pkg__",  # Used when running the dev server.
    ],
)
