load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "diagnostics",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/backend/src",
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/basics/types",
        "//libs/fujitsu-thermal-printer/src",
        "//libs/types/diagnostics",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/printing",
        "//libs/types/scanning",
        "//libs/ui/primitives",
        "//libs/ui/reports",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/backend/src",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/printing",
        "//libs/ui/buttons",
        "//libs/ui/diagnostics",
        "//libs/ui/primitives",
        "//libs/ui/test",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
