load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "cast_vote_records",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/js-sha256",
        "//libs/auth/artifacts",
        "//libs/auth/cvrs",
        "//libs/backend/command_line",
        "//libs/backend/exporter",
        "//libs/backend/scan_globals",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/errors",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/types",
        "//libs/types/basic",
        "//libs/types/cdf",
        "//libs/types/cvrs",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/js-sha256",
        "//:node_modules/tmp",
        "//libs/backend/cast_vote_records",
        "//libs/backend/test",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/fixtures/src/data/electionTwoPartyPrimary",
        "//libs/types/basic",
        "//libs/types/cdf",
        "//libs/types/cvrs",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
