load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "adjudication",
    deps = [
        "//libs/types/elections",
        "//libs/types/scanning",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//apps/central-scan/backend/adjudication",
        "//libs/basics/assert",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/scanning",
    ],
)

lint_test(name = "lint")
