load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "screen-reader",
    deps = [
        "//:node_modules/@types/lodash.get",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/lodash.get",
        "//:node_modules/react",
        "//:node_modules/tone",
        "//libs/basics/src",
        "//libs/types/src",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/audio-context",
        "//libs/ui/ui_strings/ui_string",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/tone",
        "//libs/basics/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/buttons",
        "//libs/ui/test",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/audio-context",
        "//libs/ui/ui_strings/language_context",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/ui/ui_strings/ui_string",
    ],
)

lint_test(name = "lint")
