load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/node",
        "//:types_env",
        "//libs/auth/apdu",
        "//libs/auth/cac",
        "//libs/auth/cards",
        "//libs/auth/scripts/src",
        "//libs/auth/src",
        "//libs/basics/assert",
        "//libs/basics/errors",
        "//libs/basics/iterators",
        "//libs/types/basic",
    ],
)

lint_test(name = "lint")
