load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/zod",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/types/election-parsing",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/fast-check",
        "//:node_modules/tmp",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/types",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fs/src",
        "//libs/fs/test",
    ],
)

lint_test(name = "lint")
