load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "lib",
    deps = [
        "//:node_modules/@types/react-gamepad",
        "//:node_modules/react-gamepad",
        "//apps/mark/backend/types",
        "//libs/ui/accessible_controllers",
        "//libs/ui/keybindings",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-gamepad",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:node_modules/react-gamepad",
        "//apps/mark/backend/types",
        "//apps/mark/frontend/app",
        "//apps/mark/frontend/lib",
        "//apps/mark/frontend/test",
        "//libs/fixtures/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
