load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "apdu",
    deps = [
        "//:node_modules/@types/node",
        "//libs/basics/assert",
        "//libs/types/basic",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/fast-check",
        "//libs/auth/apdu",
        "//libs/types/basic",
    ],
)

lint_test(name = "lint")
