load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "printer_management",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/scan/backend/printing",
        "//apps/scan/frontend/api",
        "//libs/basics/assert",
        "//libs/ui/buttons",
        "//libs/ui/hooks",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//apps/scan/frontend/components/printer_management",
        "//apps/scan/frontend/test",
        "//libs/basics/result",
    ],
)

lint_test(name = "lint")
