load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "system-controls",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/ui/buttons",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/system-calls",
        "//libs/usb-drive/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/ui/system-controls",
        "//libs/ui/test",
        "//libs/ui/test-utils",
    ],
)

lint_test(name = "lint")
