load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "app",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-gamepad",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/react",
        "//:node_modules/react-gamepad",
        "//:node_modules/react-router-dom",
        "//:types_kiosk_browser",
        "//apps/mark/backend/types",
        "//apps/mark/frontend/api",
        "//apps/mark/frontend/components",
        "//apps/mark/frontend/config",
        "//apps/mark/frontend/contexts",
        "//apps/mark/frontend/lib",
        "//apps/mark/frontend/pages/admin",
        "//apps/mark/frontend/pages/auth",
        "//apps/mark/frontend/pages/configuration",
        "//apps/mark/frontend/pages/poll-woker",
        "//apps/mark/frontend/pages/setup",
        "//libs/basics/assert",
        "//libs/logging/src",
        "//libs/mark-flow-ui/src",
        "//libs/types/elections",
        "//libs/types/printing",
        "//libs/types/ui-theme",
        "//libs/ui/admin-screens",
        "//libs/ui/audio-visual-modes",
        "//libs/ui/auth-screens",
        "//libs/ui/errors",
        "//libs/ui/hooks",
        "//libs/ui/themes",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/screen-reader",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    timeout = "moderate",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/fetch-mock",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/fetch-mock",
        "//:node_modules/react",
        "//:node_modules/react-idle-timer",
        "//:node_modules/react-router-dom",
        "//apps/mark/frontend/api",
        "//apps/mark/frontend/app",
        "//apps/mark/frontend/config",
        "//apps/mark/frontend/test",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/time",
        "//libs/fixtures/src",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/fixtures/src/data/electionWithMsEitherNeither",
        "//libs/logging/src",
        "//libs/mark-flow-ui/src",
        "//libs/test-utils/src",
        "//libs/types/elections",
        "//libs/ui/test-utils",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
