load("//tools/ts_build:json_package.bzl", "json_package")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "ballot-definition",
    deps = [
        "//:node_modules/@antongolub/iso8601",
        "//:node_modules/@types/lodash.setwith",
        "//:node_modules/lodash.setwith",
        "//:node_modules/zod",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/time",
        "//libs/basics/types",
        "//libs/types/basic",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/ui_strings",
    ],
)

ts_tests(
    name = "tests",
    data = [
        "index.ts",
        ":json",
        "//libs/types/data",
    ],
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash.clonedeep",
        "//:node_modules/@types/lodash.set",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/lodash.clonedeep",
        "//:node_modules/lodash.set",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/cdf-schema-builder/src",
        "//libs/types/cdf/ballot-definition",
        "//libs/types/election-parsing",
        "//libs/types/languages",
        "//libs/types/test",
        "//libs/types/test/helpers",
        "//libs/types/ui_strings",
    ],
)

lint_test(name = "lint")

json_package(name = "json")
