load("//tools/apps:dev_frontend.bzl", "dev_frontend")
load("//tools/apps:frontend_bundle.bzl", "frontend_bundle")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

frontend_bundle(
    name = "bundle",
    srcs = ["//apps/mark-scan/frontend"],
    entry_point = "index.js",
    index_html_path = "index.html",
    static_asset_dir = "public",
)

dev_frontend(
    name = "dev_server",
    frontend_path_from_root = package_name(),
    port = "3000",
    port_backend = "3002",
)

ts_library(
    name = "frontend",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/setimmediate",
        "//:node_modules/abortcontroller-polyfill",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/setimmediate",
        "//apps/mark-scan/frontend/app",
        "//libs/basics/assert",
        "//libs/dev-dock/frontend/src",
    ],
)

lint_test(name = "lint")
