load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/chalk",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/chalk",
        "//:node_modules/debug",
        "//:node_modules/usb",
        "//libs/basics/src",
        "//libs/message-coder/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/debug",
        "//:node_modules/fast-check",
        "//:node_modules/jest-mock-extended",
        "//:node_modules/usb",
        "//libs/basics/src",
        "//libs/custom-scanner/src",
        "//libs/custom-scanner/test",
        "//libs/message-coder/src",
        "//libs/types/src",
    ],
)
