load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/apps:dev_backend.bzl", "dev_backend")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

dev_backend(
    name = "dev_server",
    additional_env_vars = {
        "MARK_WORKSPACE": "$${BUILD_WORKSPACE_DIRECTORY}/apps/mark/backend/dev-workspace",
    },
    backend_entry_point = "//apps/mark/backend:main.js",
    backend_src = "//apps/mark/backend",
    default_port = "3002",
    vx_machine_type = "mark",
)

js_library(
    name = "db_schema",
    data = ["schema.sql"],
    tags = ["manual"],
    visibility = [":__subpackages__"],
)

ts_library(
    name = "backend",
    deps = [
        "//:node_modules/@types/node",
        "//apps/mark/backend/globals",
        "//apps/mark/backend/server",
        "//apps/mark/backend/workspace",
        "//libs/backend/env",
        "//libs/backend/exceptions",
        "//libs/logging/src",
    ],
)

lint_test(name = "lint")
