load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "contests",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//apps/mark-scan/frontend/api",
        "//apps/mark-scan/frontend/contexts",
        "//libs/mark-flow-ui/src",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    deps = [
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/history",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/mark-scan/frontend/pages/contests",
        "//apps/mark-scan/frontend/test",
        "//libs/fixtures/src/data/electionGeneral",
        "//libs/mark-flow-ui/src",
    ],
)

lint_test(name = "lint")
