load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/pluralize",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/setimmediate",
        "//:node_modules/@types/styled-components",
        "//:node_modules/pluralize",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-router-dom",
        "//:node_modules/setimmediate",
        "//:node_modules/styled-components",
        "//:types_kiosk_browser",
        "//apps/central-scan/backend/src",
        "//libs/api/src",
        "//libs/basics/src",
        "//libs/dev-dock/frontend/src",
        "//libs/grout/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/fetch-mock",
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/fetch-mock",
        "//:node_modules/history",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//apps/central-scan/backend/src",
        "//apps/central-scan/frontend/src",
        "//apps/central-scan/frontend/test",
        "//libs/api/src",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/usb-drive/src",
    ],
)
