load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "electionGridLayoutNewHampshireTestBallot",
    data = ["//libs/fixtures/data/electionGridLayoutNewHampshireTestBallot:data"],
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/canvas",
        "//libs/basics/time",
        "//libs/fixtures/src/util",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
