load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/express",
        "//:node_modules/@types/fs-extra",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/pdfjs-dist",
        "//:node_modules/@types/uuid",
        "//:node_modules/canvas",
        "//:node_modules/debug",
        "//:node_modules/express",
        "//:node_modules/fs-extra",
        "//:node_modules/luxon",
        "//:node_modules/memoize-one",
        "//:node_modules/pdfjs-dist",
        "//:node_modules/uuid",
        "//:node_modules/xstate",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/ballot-interpreter/src",
        "//libs/basics/src",
        "//libs/custom-scanner/src",
        "//libs/db/src",
        "//libs/dev-dock/backend/src",
        "//libs/fujitsu-thermal-printer/src",
        "//libs/grout/src",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/printing/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/express",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/@types/uuid",
        "//:node_modules/express",
        "//:node_modules/fast-check",
        "//:node_modules/jest",
        "//:node_modules/js-sha256",
        "//:node_modules/luxon",
        "//:node_modules/tmp",
        "//:node_modules/uuid",
        "//:node_modules/wait-for-expect",
        "//:node_modules/xstate",
        "//apps/scan/backend/src",
        "//apps/scan/backend/test",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/custom-scanner/src",
        "//libs/fixtures/src",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/printing/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)
