load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "ui_string",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-i18next",
        "//:node_modules/@types/sanitize-html",
        "//:node_modules/react",
        "//:node_modules/react-i18next",
        "//:node_modules/sanitize-html",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/ui/primitives",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/language_context",
        "//libs/ui/ui_strings/types",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/basics/assert",
        "//libs/fixtures/src",
        "//libs/types/elections",
        "//libs/types/languages",
        "//libs/types/ui_strings",
        "//libs/ui/primitives",
        "//libs/ui/test",
        "//libs/ui/ui_strings",
        "//libs/ui/ui_strings/ui_string",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/basics/assert",
        "//libs/types/languages",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/src",
        "//libs/ui/test",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/context",
        "//libs/ui/ui_strings/language_context",
        "//libs/ui/ui_strings/ui_string",
    ],
)
