load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_stories.bzl", "ts_stories")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "themes",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/types/ui-theme",
        "//libs/ui/defs",
        "//libs/ui/fonts",
        "//libs/ui/styled-components",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/parse-css-color",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/test-utils/src",
        "//libs/types/ui-theme",
        "//libs/ui/buttons",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/test",
        "//libs/ui/themes",
    ],
)

lint_test(name = "lint")

ts_stories(
    name = "stories",
    deps = [
        "//:node_modules/@storybook/react",
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/get-contrast",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/types/ui-theme",
        "//libs/ui/primitives",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
    ],
)
