load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/@types/yargs",
        "//:node_modules/js-sha256",
        "//:node_modules/nanoid",
        "//:node_modules/uuid",
        "//:node_modules/yargs",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/auth/artifacts",
        "//libs/auth/cvrs",
        "//libs/backend/cast_vote_records",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/objects",
        "//libs/basics/time",
        "//libs/fs/src",
        "//libs/image-utils/src",
        "//libs/types/basic",
        "//libs/types/cdf",
        "//libs/types/cvrs",
        "//libs/types/elections",
        "//libs/types/geometry",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "large",
    timeout = "moderate",
    shard_count = 2,
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/basics/assert",
        "//libs/basics/collections",
        "//libs/fixture-generators/src",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/types/elections",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
