load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/uuid",
        "//:node_modules/@types/yargs",
        "//:node_modules/js-sha256",
        "//:node_modules/nanoid",
        "//:node_modules/uuid",
        "//:node_modules/yargs",
        "//:node_modules/zod",
        "//libs/auth/src",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fs/src",
        "//libs/image-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/jest",
        "//:node_modules/tmp",
        "//libs/backend/src",
        "//libs/basics/src",
        "//libs/fixture-generators/src",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
