load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "context",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//libs/ui/ui_strings/api",
        "//libs/ui/ui_strings/audio-context",
        "//libs/ui/ui_strings/keyboard-shortcuts",
        "//libs/ui/ui_strings/language_context",
        "//libs/ui/ui_strings/screen-reader",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//libs/types/src",
        "//libs/ui/test",
    ],
)

lint_test(name = "lint")
