load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "interpret",
    deps = [
        "//:node_modules/canvas",
        "//apps/scan/backend/util",
        "//libs/ballot-interpreter/src",
        "//libs/basics/result",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    size = "enormous",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//:types_env",
        "//apps/scan/backend/interpret",
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/basics/types",
        "//libs/bmd-ballot-fixtures/src",
        "//libs/fixtures/src/data/electionFamousNames2021",
        "//libs/fixtures/src/data/electionGridLayoutNewHampshireTestBallot",
        "//libs/image-utils/src",
        "//libs/types/elections",
        "//libs/types/scanning",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
