load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "fujitsu",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/debug",
        "//:node_modules/tmp",
        "//apps/central-scan/backend/exec",
        "//apps/central-scan/backend/lines",
        "//libs/backend/devices",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/logging/src",
        "//libs/types/elections",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//apps/central-scan/backend/exec",
        "//apps/central-scan/backend/scanners/fujitsu",
        "//apps/central-scan/backend/test",
        "//libs/backend/devices",
        "//libs/backend/src",
        "//libs/logging/src",
        "//libs/test-utils/src",
        "//libs/types/elections",
    ],
)

lint_test(name = "lint")
