load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "layout",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/scan/frontend/api",
        "//apps/scan/frontend/components/settings",
        "//apps/scan/frontend/components/status",
        "//libs/basics/assert",
        "//libs/types/src",
        "//libs/ui/election-info",
        "//libs/ui/language_settings",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/styled-components",
        "//libs/ui/test-mode",
    ],
)

lint_test(name = "lint")
