load("//tools/ts_build:json_package.bzl", "json_package")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

json_package(name = "json")

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/base64-js",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/randombytes",
        "//:node_modules/@types/yargs",
        "//:node_modules/base64-js",
        "//:node_modules/debug",
        "//:node_modules/jszip",
        "//:node_modules/luxon",
        "//:node_modules/randombytes",
        "//:node_modules/yargs",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/basics/src",
        "//libs/types/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/fetch-mock",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/luxon",
        "//:node_modules/@types/node",
        "//:node_modules/@types/randombytes",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/debug",
        "//:node_modules/fast-check",
        "//:node_modules/fetch-mock",
        "//:node_modules/luxon",
        "//:node_modules/randombytes",
        "//:node_modules/tmp",
        "//:types_env",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/utils/src",
    ],
)
