load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "settings",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//apps/central-scan/frontend/api",
        "//apps/central-scan/frontend/components",
        "//apps/central-scan/frontend/contexts",
        "//apps/central-scan/frontend/screens/nav",
        "//libs/basics/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/history",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/history",
        "//:node_modules/react",
        "//apps/central-scan/frontend/screens/settings",
        "//apps/central-scan/frontend/test",
        "//libs/basics/src",
    ],
)

lint_test(name = "lint")
