load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

ts_library(
    name = "locked",
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/styled-components",
        "//apps/central-scan/frontend/contexts",
        "//libs/basics/assert",
        "//libs/ui/auth-screens",
        "//libs/ui/election-info",
        "//libs/ui/primitives",
        "//libs/ui/screens",
        "//libs/ui/styled-components",
    ],
)

lint_test(name = "lint")
