load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "components",
    deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//:node_modules/styled-components",
        "//:types_env",
        "//:types_kiosk_browser",
        "//apps/admin/frontend/api",
        "//apps/admin/frontend/contexts",
        "//apps/admin/frontend/paths",
        "//libs/backend/src",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/types/diagnostics",
        "//libs/types/elections",
        "//libs/types/geometry",
        "//libs/types/printing",
        "//libs/ui/breadcrumbs",
        "//libs/ui/buttons",
        "//libs/ui/diagnostics",
        "//libs/ui/election-info",
        "//libs/ui/hooks",
        "//libs/ui/left-nav",
        "//libs/ui/modal",
        "//libs/ui/primitives",
        "//libs/ui/radio_group",
        "//libs/ui/screens",
        "//libs/ui/src",
        "//libs/ui/styled-components",
        "//libs/ui/system-controls",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/react",
        "//:types_env",
        "//:types_kiosk_browser",
        "//apps/admin/frontend/components",
        "//apps/admin/frontend/test",
        "//libs/backend/src",
        "//libs/basics/async",
        "//libs/basics/result",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/printing",
        "//libs/ui/test-utils",
        "//libs/usb-drive/src",
    ],
)

lint_test(name = "lint")
