load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//libs/basics/assert",
        "//libs/basics/iterators",
        "//libs/types/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/testing-library__jest-dom",
        "//libs/ballot-encoder/src",
        "//libs/ballot-encoder/test",
        "//libs/basics/time",
        "//libs/fixtures/src",
        "//libs/types/src",
    ],
)

lint_test(name = "lint")
