load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "hashing",
    deps = ["//:node_modules/@types/node"],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/tmp",
        "//:node_modules/fast-check",
        "//:node_modules/js-sha256",
        "//:node_modules/tmp",
        "//apps/admin/backend/util/hashing",
    ],
)

lint_test(name = "lint")
