load("//tools/ts_build:defs.bzl", "ts_package")

# gazelle:js_mono_package

ts_package(
    name = "src",
    src_deps = [
        "//:node_modules/@tanstack/react-query",
        "//:node_modules/@tiptap/extension-bold",
        "//:node_modules/@tiptap/extension-bullet-list",
        "//:node_modules/@tiptap/extension-document",
        "//:node_modules/@tiptap/extension-dropcursor",
        "//:node_modules/@tiptap/extension-gapcursor",
        "//:node_modules/@tiptap/extension-hard-break",
        "//:node_modules/@tiptap/extension-history",
        "//:node_modules/@tiptap/extension-image",
        "//:node_modules/@tiptap/extension-italic",
        "//:node_modules/@tiptap/extension-list-item",
        "//:node_modules/@tiptap/extension-ordered-list",
        "//:node_modules/@tiptap/extension-paragraph",
        "//:node_modules/@tiptap/extension-strike",
        "//:node_modules/@tiptap/extension-table",
        "//:node_modules/@tiptap/extension-table-cell",
        "//:node_modules/@tiptap/extension-table-header",
        "//:node_modules/@tiptap/extension-table-row",
        "//:node_modules/@tiptap/extension-text",
        "//:node_modules/@tiptap/extension-underline",
        "//:node_modules/@tiptap/react",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/react-router-dom",
        "//:node_modules/@types/sanitize-html",
        "//:node_modules/@types/styled-components",
        "//:node_modules/js-file-download",
        "//:node_modules/nanoid",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/react-flip-toolkit",
        "//:node_modules/react-pdf",
        "//:node_modules/react-router-dom",
        "//:node_modules/sanitize-html",
        "//:node_modules/styled-components",
        "//apps/design/backend/src",
        "//libs/basics/src",
        "//libs/grout/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
    test_deps = [
        "//:node_modules/@testing-library/react",
        "//:node_modules/@testing-library/user-event",
        "//:node_modules/@types/history",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/history",
        "//:node_modules/js-file-download",
        "//:node_modules/react",
        "//:node_modules/react-pdf",
        "//apps/design/backend/src",
        "//apps/design/frontend/test",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/test-utils/src",
        "//libs/types/src",
    ],
)
