load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

ts_library(
    name = "artifacts",
    data = [
        "//libs/auth/cryptography:required_deps",
    ],
    deps = [
        "//:node_modules/@types/node",
        "//libs/auth/cards",
        "//libs/auth/config",
        "//libs/auth/cryptography",
        "//libs/auth/cvrs",
        "//libs/auth/src",
        "//libs/basics/assert",
        "//libs/basics/errors",
        "//libs/basics/result",
        "//libs/types/basic",
        "//libs/types/cvrs",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/tmp",
        "//:node_modules/zod",
        "//libs/auth/artifacts",
        "//libs/auth/config",
        "//libs/auth/test",
        "//libs/basics/assert",
        "//libs/basics/result",
        "//libs/types/cdf",
        "//libs/types/cvrs",
    ],
)

lint_test(name = "lint")
