load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    deps = [
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/debug",
        "//:node_modules/playwright",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/styled-components",
        "//:node_modules/tmp-promise",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/basics/src",
        "//libs/logging/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:node_modules/@types/tmp",
        "//:node_modules/playwright",
        "//:node_modules/tmp",
        "//libs/basics/src",
        "//libs/fixtures/src",
        "//libs/image-test-utils",
        "//libs/image-utils/src",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/test-utils/src",
        "//libs/types/src",
        "//libs/ui/src",
        "//libs/utils/src",
    ],
)
