load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")
load("//tools/ts_build:ts_tests.bzl", "ts_tests")

# gazelle:js_mono_package

ts_library(
    name = "src",
    data = ["//libs/printing:config"],
    deps = [
        "//:node_modules/@playwright/browser-chromium",
        "//:node_modules/@types/debug",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/@types/styled-components",
        "//:node_modules/debug",
        "//:node_modules/playwright",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/styled-components",
        "//:node_modules/tmp-promise",
        "//:node_modules/zod",
        "//:types_env",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/collections",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/basics/types",
        "//libs/logging/src",
        "//libs/types/basic",
        "//libs/types/printing",
        "//libs/ui/fonts",
        "//libs/ui/styled-components",
        "//libs/ui/themes",
        "//libs/utils/src",
    ],
)

ts_tests(
    name = "tests",
    data = [
        "//libs/printing/test:workers",
    ],
    jest_environment = "node",
    deps = [
        "//:node_modules/@types/jest",
        "//:node_modules/@types/node",
        "//:node_modules/@types/testing-library__jest-dom",
        "//:types_env",
        "//libs/basics/assert",
        "//libs/basics/async",
        "//libs/basics/iterators",
        "//libs/basics/result",
        "//libs/logging/src",
        "//libs/printing/src",
        "//libs/test-utils/src",
        "//libs/types/printing",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
