load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/apps:dev_backend.bzl", "dev_backend")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

dev_backend(
    name = "dev_server",
    backend_entry_point_from_root = package_name() + "/src/main.ts",
    backend_path_from_root = package_name(),
    data = [
        # Make sure all runtime deps are built before running the dev server:
        "//libs/ballot-interpreter/src:rust_addon",
        "//libs/pdi-scanner/src/ts:pdictl_binary",
        "//:node_modules/@playwright/browser-chromium",
    ],
    port = "3002",
    vx_machine_type = "scan",
)

js_library(
    name = "db_schema",
    data = ["schema.sql"],
    tags = ["manual"],
    visibility = [":__subpackages__"],
)

ts_library(
    name = "backend",
    deps = [
        "//apps/scan/backend/app",
        "//apps/scan/backend/auth",
        "//apps/scan/backend/globals",
        "//apps/scan/backend/polls",
        "//apps/scan/backend/printing",
        "//apps/scan/backend/scanners/custom",
        "//apps/scan/backend/scanners/pdi",
        "//apps/scan/backend/server",
        "//apps/scan/backend/types",
        "//apps/scan/backend/workspace",
        "//libs/auth/cards",
        "//libs/auth/inserted-cards",
        "//libs/auth/mock-cards",
        "//libs/backend/env",
        "//libs/backend/exceptions",
        "//libs/custom-scanner/src",
        "//libs/logging/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
