load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//tools/apps:dev_backend.bzl", "dev_backend")
load("//tools/ts_build:lint_test.bzl", "lint_test")
load("//tools/ts_build:ts_library.bzl", "ts_library")

dev_backend(
    name = "dev_server",
    additional_env_vars = {
        "SCAN_WORKSPACE": "$${BUILD_WORKSPACE_DIRECTORY}/apps/scan/backend/dev-workspace",
    },
    backend_entry_point = "//apps/scan/backend:main.js",
    backend_src = "//apps/scan/backend",
    default_port = "3002",
    vx_machine_type = "scan",
)

js_library(
    name = "db_schema",
    data = ["schema.sql"],
    tags = ["manual"],
    visibility = [":__subpackages__"],
)

ts_library(
    name = "backend",
    deps = [
        "//:node_modules/@types/node",
        "//apps/scan/backend/app",
        "//apps/scan/backend/auth",
        "//apps/scan/backend/globals",
        "//apps/scan/backend/polls",
        "//apps/scan/backend/printing",
        "//apps/scan/backend/scanners/custom",
        "//apps/scan/backend/scanners/pdi",
        "//apps/scan/backend/server",
        "//apps/scan/backend/types",
        "//apps/scan/backend/workspace",
        "//libs/auth/cards",
        "//libs/auth/inserted-cards",
        "//libs/auth/mock-cards",
        "//libs/backend/env",
        "//libs/backend/exceptions",
        "//libs/custom-scanner/src",
        "//libs/logging/src",
        "//libs/pdi-scanner/src/ts",
        "//libs/usb-drive/src",
        "//libs/utils/src",
    ],
)

lint_test(name = "lint")
